{
 "name":"2025NerdSpark",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12 in",
    "val":0.30479999999999996
   },
   "y":{
    "exp":"10 in",
    "val":0.254
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12 in",
    "val":-0.30479999999999996
   },
   "y":{
    "exp":"10 in",
    "val":0.254
   }
  },
  "mass":{
   "exp":"109.392 lbs",
   "val":49.61937653904
  },
  "inertia":{
   "exp":"3.9180384829 kg m ^ 2",
   "val":3.9180384829
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"1.93 in",
   "val":0.049022
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"9.36 N * m",
   "val":9.36
  },
  "cof":{
   "exp":"0.96",
   "val":0.96
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"15 in",
    "val":0.381
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
