{
 "name":"BlueCenterChoreo1a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.199, "y":6.5, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.803650140762329, "y":5.456157684326172, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.948625087738037, "y":5.17938756942749, "heading":2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.199 m", "val":7.199}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.803650140762329 m", "val":3.803650140762329}, "y":{"exp":"5.456157684326172 m", "val":5.456157684326172}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.948625087738037 m", "val":3.948625087738037}, "y":{"exp":"5.17938756942749 m", "val":5.17938756942749}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27947,2.87078],
  "samples":[
    {"t":0.0, "x":7.199, "y":6.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48978, "ay":-0.21312, "alpha":3.53494, "fx":[-37.81362,-22.44324,-25.46163,-37.82273], "fy":[-7.94216,-7.97016,2.67171,2.66591]},
    {"t":0.04559, "x":7.19641, "y":6.49978, "heading":1.5708, "vx":-0.11351, "vy":-0.00972, "omega":0.16116, "ax":-2.49002, "ay":-0.21653, "alpha":1.75572, "fx":[-34.36327,-26.54589,-28.27601,-34.36813], "fy":[-5.27876,-5.28885,-0.08884,-0.08752]},
    {"t":0.09118, "x":7.18865, "y":6.49911, "heading":1.57814, "vx":-0.22703, "vy":-0.01959, "omega":0.2412, "ax":-2.48968, "ay":-0.22018, "alpha":0.80648, "fx":[-32.33494,-29.41313,-29.43321,-32.3549], "fy":[-3.82102,-4.3579,-1.36353,-1.3827]},
    {"t":0.13677, "x":7.17571, "y":6.49799, "heading":1.58914, "vx":-0.34053, "vy":-0.02963, "omega":0.27797, "ax":-2.48929, "ay":-0.22416, "alpha":0.47081, "fx":[-31.96669,-28.81584,-30.74906,-31.98562], "fy":[-3.28076,-3.2615,-2.27992,-2.30035]},
    {"t":0.18236, "x":7.1576, "y":6.49641, "heading":1.60181, "vx":-0.45401, "vy":-0.03984, "omega":0.29943, "ax":-2.48887, "ay":-0.22851, "alpha":0.11899, "fx":[-31.00836,-30.7324,-30.7398,-31.01553], "fy":[-2.86446,-3.40145,-2.53091,-2.54155]},
    {"t":0.22795, "x":7.13432, "y":6.49435, "heading":1.61546, "vx":-0.56748, "vy":-0.05026, "omega":0.30485, "ax":-2.48839, "ay":-0.23328, "alpha":0.12183, "fx":[-31.34746,-29.32388,-31.45859,-31.34255], "fy":[-2.76126,-2.77566,-3.02599,-3.01249]},
    {"t":0.27354, "x":7.10586, "y":6.49182, "heading":1.62936, "vx":-0.68092, "vy":-0.0609, "omega":0.31041, "ax":-2.48786, "ay":-0.23855, "alpha":-0.10131, "fx":[-30.58336,-31.16814,-31.13969,-30.5547], "fy":[-2.66567,-3.19292,-3.0001,-2.97819]},
    {"t":0.31913, "x":7.07223, "y":6.48879, "heading":1.64351, "vx":-0.79434, "vy":-0.07177, "omega":0.30579, "ax":-2.48725, "ay":-0.2444, "alpha":0.0136, "fx":[-31.18517,-29.34575,-31.73513,-31.14971], "fy":[-2.63629,-2.69967,-3.42658,-3.36425]},
    {"t":0.36471, "x":7.03343, "y":6.48527, "heading":1.65745, "vx":-0.90774, "vy":-0.08291, "omega":0.30641, "ax":-2.48656, "ay":-0.25091, "alpha":-0.20424, "fx":[-30.38824,-31.37294,-31.30252,-30.31765], "fy":[-2.68971,-3.17009,-3.32431,-3.26593]},
    {"t":0.4103, "x":6.98947, "y":6.48123, "heading":1.67142, "vx":-1.0211, "vy":-0.09435, "omega":0.2971, "ax":-2.48576, "ay":-0.25822, "alpha":-0.02765, "fx":[-31.15079,-29.19234,-31.91689,-31.08171], "fy":[-2.63911,-2.75942,-3.76662,-3.64757]},
    {"t":0.45589, "x":6.94033, "y":6.47666, "heading":1.68497, "vx":-1.13442, "vy":-0.10613, "omega":0.29584, "ax":-2.48483, "ay":-0.26648, "alpha":-0.27508, "fx":[-30.25203,-31.51432,-31.39587,-30.13342], "fy":[-2.79362,-3.24872,-3.63974,-3.54039]},
    {"t":0.50148, "x":6.88603, "y":6.47154, "heading":1.69845, "vx":-1.2477, "vy":-0.11827, "omega":0.2833, "ax":-2.48374, "ay":-0.27588, "alpha":-0.0467, "fx":[-31.15984,-28.94706,-32.08244,-31.05216], "fy":[-2.70972,-2.89659,-4.13408,-3.94873]},
    {"t":0.54707, "x":6.82657, "y":6.46586, "heading":1.71137, "vx":-1.36093, "vy":-0.13085, "omega":0.28117, "ax":-2.48244, "ay":-0.28669, "alpha":-0.33877, "fx":[-30.1264,-31.63641,-31.46221,-29.95205], "fy":[-2.96714,-3.39192,-4.00632,-3.85997]},
    {"t":0.59266, "x":6.76195, "y":6.4596, "heading":1.72419, "vx":-1.47411, "vy":-0.14392, "omega":0.26572, "ax":-2.48087, "ay":-0.29924, "alpha":-0.04725, "fx":[-31.21386,-28.54812,-32.27595,-31.06136], "fy":[-2.84574,-3.11156,-4.57729,-4.31334]},
    {"t":0.63825, "x":6.69216, "y":6.45273, "heading":1.7363, "vx":-1.58721, "vy":-0.15756, "omega":0.26357, "ax":-2.47895, "ay":-0.31398, "alpha":-0.40458, "fx":[-29.99176,-31.74899,-31.51019,-29.75286], "fy":[-3.24439,-3.58441,-4.4751,-4.27555]},
    {"t":0.68384, "x":6.61723, "y":6.44522, "heading":1.74832, "vx":-1.70022, "vy":-0.17188, "omega":0.24513, "ax":-2.47654, "ay":-0.33155, "alpha":-0.03002, "fx":[-31.30686,-27.97249,-32.50157,-31.1033], "fy":[-3.07946,-3.43824,-5.14495,-4.78853]},
    {"t":0.72943, "x":6.53714, "y":6.43704, "heading":1.75949, "vx":-1.81313, "vy":-0.18699, "omega":0.24376, "ax":-2.47345, "ay":-0.35284, "alpha":-0.47372, "fx":[-29.83434,-31.84303,-31.53111,-29.52241], "fy":[-3.68467,-3.87013,-5.10513,-4.84753]},
    {"t":0.77502, "x":6.45191, "y":6.42815, "heading":1.7706, "vx":-1.92589, "vy":-0.20308, "omega":0.22216, "ax":-2.46937, "ay":-0.37916, "alpha":0.00451, "fx":[-31.41876,-27.21247,-32.73809,-31.15911], "fy":[-3.49005,-3.95529,-5.91519,-5.45293]},
    {"t":0.82061, "x":6.36155, "y":6.41849, "heading":1.78073, "vx":-2.03847, "vy":-0.22036, "omega":0.22237, "ax":-2.46378, "ay":-0.41252, "alpha":-0.54605, "fx":[-29.62983,-31.88725,-31.49574,-29.23845], "fy":[-4.41857,-4.33152,-6.01824,-5.7006]},
    {"t":0.8662, "x":6.26605, "y":6.40802, "heading":1.79087, "vx":-2.15079, "vy":-0.23917, "omega":0.19747, "ax":-2.45577, "ay":-0.45616, "alpha":0.10093, "fx":[-31.62576,-25.86409,-33.05662,-31.30736], "fy":[-4.25545,-4.83918,-7.05969,-6.47994]},
    {"t":0.91179, "x":6.16545, "y":6.39664, "heading":1.79987, "vx":-2.26274, "vy":-0.25997, "omega":0.20207, "ax":-2.44356, "ay":-0.51561, "alpha":-0.62684, "fx":[-29.33325,-31.75075,-31.29045,-28.87361], "fy":[-5.89518,-4.84476,-7.60508,-7.23929]},
    {"t":0.95738, "x":6.05975, "y":6.38425, "heading":1.80909, "vx":-2.37415, "vy":-0.28347, "omega":0.1735, "ax":-2.42333, "ay":-0.60116, "alpha":0.25962, "fx":[-31.72141,-23.98156,-33.18058,-31.36048], "fy":[-5.93439,-6.61243,-8.9777,-8.30469]},
    {"t":1.00297, "x":5.949, "y":6.37071, "heading":1.817, "vx":-2.48462, "vy":-0.31088, "omega":0.18533, "ax":-2.38545, "ay":-0.73415, "alpha":-0.69446, "fx":[-28.68521,-30.96688,-30.49606,-28.21623], "fy":[-9.24383,-5.8454,-10.8526,-10.48635]},
    {"t":1.04856, "x":5.83325, "y":6.35577, "heading":1.82544, "vx":-2.59337, "vy":-0.34435, "omega":0.15367, "ax":-2.29989, "ay":-0.96533, "alpha":0.78632, "fx":[-31.55459,-18.52151,-32.83554,-31.20728], "fy":[-10.54518,-11.22029,-13.40107,-12.73255]},
    {"t":1.09414, "x":5.71263, "y":6.33907, "heading":1.83245, "vx":-2.69822, "vy":-0.38836, "omega":0.18952, "ax":-2.03458, "ay":-1.43713, "alpha":-0.50671, "fx":[-24.87326,-25.81107,-25.60306,-24.66733], "fy":[-19.14468,-12.62346,-19.85604,-19.68527]},
    {"t":1.13973, "x":5.5875, "y":6.31987, "heading":1.84109, "vx":-2.79098, "vy":-0.45387, "omega":0.16642, "ax":-0.7829, "ay":-2.35765, "alpha":0.22802, "fx":[-10.31566,-7.88065,-10.34287,-10.3077], "fy":[-29.2731,-29.26012,-29.21936,-29.2325]},
    {"t":1.18532, "x":5.45945, "y":6.29673, "heading":1.84868, "vx":-2.82667, "vy":-0.56136, "omega":0.17681, "ax":1.65283, "ay":-1.85803, "alpha":-0.10338, "fx":[19.89843,21.47719,21.10619,19.53049], "fy":[-26.31575,-14.96958,-25.33008,-25.57884]},
    {"t":1.23091, "x":5.3323, "y":6.26921, "heading":1.85674, "vx":-2.75132, "vy":-0.64606, "omega":0.1721, "ax":2.28279, "ay":-1.00048, "alpha":-0.54638, "fx":[30.73321,20.23146,31.96203,30.34391], "fy":[-13.97164,-13.17175,-10.84746,-11.65215]},
    {"t":1.2765, "x":5.20924, "y":6.23871, "heading":1.86458, "vx":-2.64725, "vy":-0.69168, "omega":0.14719, "ax":2.41611, "ay":-0.62217, "alpha":0.47726, "fx":[28.97815,31.61818,30.96403,28.32531], "fy":[-9.41931,-5.74393,-7.61668,-8.09186]},
    {"t":1.32209, "x":5.09107, "y":6.20653, "heading":1.87129, "vx":-2.5371, "vy":-0.72004, "omega":0.16895, "ax":2.45924, "ay":-0.42815, "alpha":-0.27146, "fx":[32.29716,24.21556,33.69272,31.82041], "fy":[-7.07062,-6.12894,-3.54957,-4.49547]},
    {"t":1.36768, "x":4.97796, "y":6.17326, "heading":1.879, "vx":-2.42499, "vy":-0.73956, "omega":0.15657, "ax":2.4774, "ay":-0.31231, "alpha":0.58074, "fx":[29.76764,32.38016,31.69587,29.08345], "fy":[-4.99385,-3.76927,-3.10765,-3.62576]},
    {"t":1.41327, "x":4.86998, "y":6.13922, "heading":1.88613, "vx":-2.31204, "vy":-0.7538, "omega":0.18305, "ax":2.48637, "ay":-0.23582, "alpha":-0.14891, "fx":[32.2229,25.89384,33.50606,31.74918], "fy":[-4.55098,-3.64322,-1.29806,-2.20875]},
    {"t":1.45886, "x":4.76716, "y":6.10461, "heading":1.89448, "vx":-2.19869, "vy":-0.76455, "omega":0.17626, "ax":2.49127, "ay":-0.18167, "alpha":0.55366, "fx":[30.06958,32.37902,31.7383,29.42859], "fy":[-3.07589,-2.79048,-1.32316,-1.82487]},
    {"t":1.50445, "x":4.66951, "y":6.06957, "heading":1.90252, "vx":-2.08511, "vy":-0.77283, "omega":0.2015, "ax":2.49416, "ay":-0.14139, "alpha":-0.05581, "fx":[31.93712,27.28988,33.03367,31.49787], "fy":[-3.1559,-2.33897,-0.35098,-1.16967]},
    {"t":1.55004, "x":4.57704, "y":6.03419, "heading":1.9117, "vx":-1.97141, "vy":-0.77928, "omega":0.19896, "ax":2.49594, "ay":-0.11026, "alpha":0.49065, "fx":[30.268,32.23473,31.65559,29.68853], "fy":[-2.01805,-2.081,-0.45242,-0.91976]},
    {"t":1.59563, "x":4.48976, "y":5.99855, "heading":1.92077, "vx":-1.85762, "vy":-0.7843, "omega":0.22133, "ax":2.49708, "ay":-0.08551, "alpha":-0.0111, "fx":[31.73325,28.18498,32.65387,31.33121], "fy":[-2.25856,-1.53001,0.13763,-0.59198]},
    {"t":1.64122, "x":4.40767, "y":5.9627, "heading":1.93086, "vx":-1.74378, "vy":-0.7882, "omega":0.22082, "ax":2.49782, "ay":-0.06535, "alpha":0.42779, "fx":[30.41328,32.07849,31.55702,29.8915], "fy":[-1.33572,-1.57246,0.04821,-0.38286]},
    {"t":1.68681, "x":4.33077, "y":5.9267, "heading":1.94093, "vx":-1.62991, "vy":-0.79118, "omega":0.24032, "ax":2.49831, "ay":-0.04863, "alpha":0.0062, "fx":[31.60145,28.7605,32.36831,31.23457], "fy":[-1.6295,-0.97776,0.42337,-0.22903]},
    {"t":1.7324, "x":4.25906, "y":5.89058, "heading":1.95189, "vx":-1.51601, "vy":-0.7934, "omega":0.24061, "ax":2.49864, "ay":-0.03453, "alpha":0.36899, "fx":[30.52771,31.93118,31.46301,30.05929], "fy":[-0.85395,-1.18039,0.35747,-0.03639]},
    {"t":1.77799, "x":4.19254, "y":5.85437, "heading":1.96285, "vx":-1.4021, "vy":-0.79497, "omega":0.25743, "ax":2.49886, "ay":-0.02248, "alpha":0.00964, "fx":[31.50894,29.16799,32.13684,31.1783], "fy":[-1.15236,-0.57317,0.59484,0.01524]},
    {"t":1.82357, "x":4.13121, "y":5.81811, "heading":1.97459, "vx":-1.28818, "vy":-0.796, "omega":0.25787, "ax":2.49901, "ay":-0.01207, "alpha":0.30913, "fx":[30.62632,31.78584,31.37334,30.21363], "fy":[-0.50153,-0.81256,0.53317,0.1821]},
    {"t":1.86916, "x":4.07508, "y":5.78181, "heading":1.98635, "vx":-1.17425, "vy":-0.79655, "omega":0.27196, "ax":2.49909, "ay":-0.00298, "alpha":-0.00564, "fx":[31.45954,29.41925,31.9516,31.17314], "fy":[-0.75664,-0.25859,0.68283,0.18452]},
    {"t":1.91475, "x":4.02415, "y":5.74549, "heading":1.99875, "vx":-1.06032, "vy":-0.79668, "omega":0.2717, "ax":2.49915, "ay":0.00502, "alpha":0.24175, "fx":[30.72658,31.61302,31.27652,30.38994], "fy":[-0.17773,-0.55414,0.63411,0.34688]},
    {"t":1.96034, "x":3.97841, "y":5.70917, "heading":2.01113, "vx":-0.94638, "vy":-0.79645, "omega":0.28272, "ax":2.49917, "ay":0.01212, "alpha":-0.04929, "fx":[31.44616,29.55348,31.77123,31.23636], "fy":[-0.36408,0.00715,0.66482,0.29341]},
    {"t":2.00593, "x":3.93786, "y":5.67288, "heading":2.02402, "vx":-0.83245, "vy":-0.7959, "omega":0.28048, "ax":2.49917, "ay":0.01846, "alpha":0.12971, "fx":[30.86381,31.32781,31.13994,30.67588], "fy":[0.18396,-0.28462,0.5814,0.43509]},
    {"t":2.05152, "x":3.9025, "y":5.63661, "heading":2.03681, "vx":-0.71851, "vy":-0.79506, "omega":0.28639, "ax":2.49916, "ay":0.02415, "alpha":-0.18697, "fx":[31.52806,29.41915,31.53771,31.52201], "fy":[0.19804,0.27417,0.40124,0.32501]},
    {"t":2.09711, "x":3.87235, "y":5.60039, "heading":2.04986, "vx":-0.60457, "vy":-0.79396, "omega":0.27787, "ax":2.49914, "ay":0.0293, "alpha":-0.15503, "fx":[31.15668,30.60943,30.84633,31.39349], "fy":[0.91729,-0.00643,0.11772,0.42518]},
    {"t":2.1427, "x":3.84738, "y":5.56422, "heading":2.06253, "vx":-0.49064, "vy":-0.79262, "omega":0.2708, "ax":2.49912, "ay":0.03397, "alpha":-0.67666, "fx":[31.92164,28.41374,31.02331,32.64587], "fy":[1.55424,0.66811,-0.71166,0.17486]},
    {"t":2.18829, "x":3.82761, "y":5.52812, "heading":2.07488, "vx":-0.37671, "vy":-0.79107, "omega":0.23995, "ax":2.49908, "ay":0.03823, "alpha":-1.13599, "fx":[32.04939,28.17148,29.95368,33.82839], "fy":[3.20304,0.56252,-1.96359,0.09493]},
    {"t":2.23388, "x":3.81303, "y":5.4921, "heading":2.08582, "vx":-0.26278, "vy":-0.78933, "omega":0.18816, "ax":2.49905, "ay":0.04213, "alpha":-2.55719, "fx":[33.45535,24.07826,29.39049,37.07704], "fy":[6.20616,1.61209,-5.16534,-0.5625]},
    {"t":2.27947, "x":3.80365, "y":5.45616, "heading":2.0944, "vx":-0.14885, "vy":-0.78741, "omega":0.07158, "ax":2.49616, "ay":0.09126, "alpha":-1.18491, "fx":[32.021,27.94909,29.90948,33.97839], "fy":[3.93151,1.15798,-1.36466,0.80343]},
    {"t":2.31889, "x":3.79972, "y":5.42519, "heading":2.09722, "vx":-0.05044, "vy":-0.78381, "omega":0.02487, "ax":2.49047, "ay":0.20832, "alpha":-0.39734, "fx":[32.06697,29.7845,30.89157,30.83229], "fy":[3.68108,3.04929,1.13603,2.47011]},
    {"t":2.35831, "x":3.79967, "y":5.39445, "heading":2.0982, "vx":0.04773, "vy":-0.7756, "omega":0.00921, "ax":2.47183, "ay":0.36757, "alpha":-0.50391, "fx":[31.14612,29.26299,30.17928,32.06231], "fy":[5.79251,4.16258,3.71417,4.56913]},
    {"t":2.39773, "x":3.80347, "y":5.36416, "heading":2.09856, "vx":0.14517, "vy":-0.76111, "omega":-0.01066, "ax":2.42733, "ay":0.59335, "alpha":0.06827, "fx":[31.20617,30.0905,30.63439,28.51159], "fy":[7.47526,7.72618,6.79311,7.44687]},
    {"t":2.43715, "x":3.81108, "y":5.33462, "heading":2.09814, "vx":0.24086, "vy":-0.73772, "omega":-0.00797, "ax":2.32037, "ay":0.92648, "alpha":-0.32078, "fx":[29.13564,27.76304,28.43126,29.80544], "fy":[12.51765,10.36518,11.29227,11.79621]},
    {"t":2.47657, "x":3.82238, "y":5.30626, "heading":2.09783, "vx":0.33233, "vy":-0.7012, "omega":-0.02061, "ax":2.05386, "ay":1.42198, "alpha":0.41037, "fx":[26.75385,25.91323,26.32215,22.92211], "fy":[16.31532,18.38353,17.68345,18.17559]},
    {"t":2.51599, "x":3.83707, "y":5.27972, "heading":2.09701, "vx":0.4133, "vy":-0.64514, "omega":-0.00443, "ax":1.41271, "ay":2.05968, "alpha":-0.21431, "fx":[17.82683,16.64919,17.21969,18.4021], "fy":[27.11917,22.34418,26.1743,26.56259]},
    {"t":2.55542, "x":3.85447, "y":5.25589, "heading":2.09684, "vx":0.46899, "vy":-0.56395, "omega":-0.01288, "ax":0.28865, "ay":2.48074, "alpha":0.41187, "fx":[3.98492,3.35207,3.65907,3.3265], "fy":[27.21181,32.18878,31.66204,32.03025]},
    {"t":2.59484, "x":3.87318, "y":5.23558, "heading":2.09633, "vx":0.48037, "vy":-0.46615, "omega":0.00335, "ax":-0.77637, "ay":2.37414, "alpha":-0.11406, "fx":[-9.42644,-10.21868,-9.83321,-9.0445], "fy":[30.86955,26.14936,30.26845,30.5159]},
    {"t":2.63426, "x":3.89151, "y":5.21905, "heading":2.09646, "vx":0.44976, "vy":-0.37256, "omega":-0.00114, "ax":-1.40758, "ay":2.06406, "alpha":-0.07994, "fx":[-18.0578,-18.33188,-18.1983,-15.25511], "fy":[23.66713,26.34914,26.11921,26.28178]},
    {"t":2.67368, "x":3.90815, "y":5.20597, "heading":2.09642, "vx":0.39428, "vy":-0.2912, "omega":-0.00429, "ax":-1.74204, "ay":1.79128, "alpha":-0.04335, "fx":[-21.52572,-21.85073,-21.6923,-21.37006], "fy":[22.78195,20.87094,22.57131,22.65798]},
    {"t":2.7131, "x":3.92234, "y":5.19588, "heading":2.09625, "vx":0.3256, "vy":-0.22058, "omega":-0.006, "ax":-1.92929, "ay":1.58822, "alpha":-0.2119, "fx":[-24.6444,-24.66029,-24.65205,-21.77366], "fy":[19.09154,19.91025,19.89632,19.90831]},
    {"t":2.75252, "x":3.93367, "y":5.18842, "heading":2.09601, "vx":0.24955, "vy":-0.15797, "omega":-0.01436, "ax":-2.04319, "ay":1.43906, "alpha":0.00737, "fx":[-25.33282,-25.38214,-25.35761,-25.30902], "fy":[17.92797,17.49778,18.00581,17.97363]},
    {"t":2.79194, "x":3.94192, "y":5.18331, "heading":2.09545, "vx":0.169, "vy":-0.10124, "omega":-0.01406, "ax":-2.11771, "ay":1.3272, "alpha":0.03699, "fx":[-26.28685,-26.2228,-26.25274,-26.31693], "fy":[16.36042,16.37183,16.6134,16.50915]},
    {"t":2.83136, "x":3.94694, "y":5.18035, "heading":2.09489, "vx":0.08552, "vy":-0.04892, "omega":-0.01261, "ax":-2.16942, "ay":1.24106, "alpha":0.31979, "fx":[-27.57226,-24.94626,-27.37164,-27.75523], "fy":[15.22847,15.36901,15.56023,15.4231]},
    {"t":2.87078, "x":3.94863, "y":5.17939, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
