{
 "name":"BlueCenterChoreo4a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":4.19, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8325603008270264, "y":4.079913139343262, "heading":0.08726646259971647, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8325603008270264 m", "val":1.8325603008270264}, "y":{"exp":"4.079913139343262 m", "val":4.079913139343262}, "heading":{"exp":"5 deg", "val":0.08726646259971647}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48263],
  "samples":[
    {"t":0.0, "x":3.2, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49086, "ay":-0.20053, "alpha":0.79872, "fx":[-31.48234,-33.41286,-29.3492,-29.35066], "fy":[-1.21113,-3.76201,-3.76519,-1.21173]},
    {"t":0.04783, "x":3.19715, "y":4.18977, "heading":0.0, "vx":-0.11913, "vy":-0.00959, "omega":0.0382, "ax":-2.49136, "ay":-0.20057, "alpha":0.38947, "fx":[-31.11468,-32.29288,-30.10576,-30.10649], "fy":[-1.90185,-3.07326,-3.07461,-1.90234]},
    {"t":0.09565, "x":3.1886, "y":4.18908, "heading":0.00183, "vx":-0.23828, "vy":-0.01918, "omega":0.05683, "ax":-2.49132, "ay":-0.20056, "alpha":0.09329, "fx":[-31.13825,-31.13706,-30.67045,-30.67186], "fy":[-2.38259,-2.20531,-2.98209,-2.38189]},
    {"t":0.14348, "x":3.17436, "y":4.18794, "heading":0.00454, "vx":-0.35744, "vy":-0.02878, "omega":0.06129, "ax":-2.49127, "ay":-0.20056, "alpha":0.14342, "fx":[-30.65443,-32.02825,-30.46556,-30.46682], "fy":[-2.39047,-2.58582,-2.58563,-2.38975]},
    {"t":0.19131, "x":3.15441, "y":4.18633, "heading":0.00748, "vx":-0.47658, "vy":-0.03837, "omega":0.06815, "ax":-2.4912, "ay":-0.20056, "alpha":-0.0377, "fx":[-30.92946,-30.92914,-30.87647,-30.87696], "fy":[-2.6301,-1.98337,-2.70849,-2.62948]},
    {"t":0.23913, "x":3.12877, "y":4.18427, "heading":0.01074, "vx":-0.59573, "vy":-0.04796, "omega":0.06635, "ax":-2.49113, "ay":-0.20055, "alpha":0.07661, "fx":[-30.45568,-32.08188,-30.53585,-30.53498], "fy":[-2.54233,-2.43208,-2.43353,-2.5432]},
    {"t":0.28696, "x":3.09743, "y":4.18174, "heading":0.01391, "vx":-0.71487, "vy":-0.05755, "omega":0.07001, "ax":-2.49104, "ay":-0.20054, "alpha":-0.10359, "fx":[-30.82711,-30.8298,-30.97477,-30.97225], "fy":[-2.75718,-1.84756,-2.58721,-2.75883]},
    {"t":0.33479, "x":3.06039, "y":4.17876, "heading":0.01726, "vx":-0.83401, "vy":-0.06714, "omega":0.06506, "ax":-2.49093, "ay":-0.20053, "alpha":0.02563, "fx":[-30.25453,-32.21688,-30.56649,-30.56048], "fy":[-2.67421,-2.29552,-2.30129,-2.67931]},
    {"t":0.38261, "x":3.01765, "y":4.17532, "heading":0.02037, "vx":-0.95314, "vy":-0.07673, "omega":0.06628, "ax":-2.49079, "ay":-0.20052, "alpha":-0.1868, "fx":[-30.67738,-30.68774,-31.11817,-31.10794], "fy":[-2.90169,-1.74004,-2.39856,-2.90946]},
    {"t":0.43044, "x":2.96922, "y":4.17142, "heading":0.02354, "vx":-1.07227, "vy":-0.08632, "omega":0.05735, "ax":-2.49059, "ay":-0.20051, "alpha":-0.07303, "fx":[-29.92955,-32.37603,-30.64727,-30.62886], "fy":[-2.91397,-2.04443,-2.06093,-2.92966]},
    {"t":0.47827, "x":2.91509, "y":4.16706, "heading":0.02628, "vx":-1.19139, "vy":-0.09591, "omega":0.05385, "ax":-2.49033, "ay":-0.20048, "alpha":-0.37268, "fx":[-30.37768,-30.40711,-31.40644,-31.37714], "fy":[-3.25238,-1.30457,-2.11599,-3.27497]},
    {"t":0.52609, "x":2.85526, "y":4.16225, "heading":0.02886, "vx":-1.31049, "vy":-0.1055, "omega":0.03603, "ax":-2.48992, "ay":-0.20045, "alpha":-0.27875, "fx":[-29.29898,-32.63842,-30.82876,-30.78221], "fy":[-3.40552,-1.52649,-1.56816,-3.44612]},
    {"t":0.57392, "x":2.78974, "y":4.15697, "heading":0.03058, "vx":-1.42958, "vy":-0.11509, "omega":0.0227, "ax":-2.48925, "ay":-0.2004, "alpha":-0.71571, "fx":[-29.75905,-29.83071,-31.99844,-31.92685], "fy":[-3.85049,-0.73649,-1.45159,-3.90503]},
    {"t":0.62175, "x":2.71852, "y":4.15124, "heading":0.03167, "vx":-1.54863, "vy":-0.12467, "omega":-0.01153, "ax":-2.48791, "ay":-0.20029, "alpha":-0.84905, "fx":[-28.75643,-31.09925,-31.84654,-31.74619], "fy":[-4.3705,-0.50835,-0.59919,-4.4602]},
    {"t":0.66957, "x":2.64161, "y":4.14505, "heading":0.03111, "vx":-1.66762, "vy":-0.13425, "omega":-0.05214, "ax":-2.48387, "ay":-0.20011, "alpha":6.62698, "fx":[-28.18729,-28.02455,-33.60706,-33.42925], "fy":[20.48766,-76.43398,25.66751,20.34958]},
    {"t":0.7174, "x":2.55901, "y":4.1384, "heading":0.02862, "vx":-1.78641, "vy":-0.14382, "omega":0.26481, "ax":-0.00054, "ay":-0.00005, "alpha":0.20479, "fx":[0.27069,-1.43847,0.57566,0.56548], "fy":[0.18421,-0.19464,-0.1855,0.19334]},
    {"t":0.76523, "x":2.47357, "y":4.13152, "heading":0.04129, "vx":-1.78644, "vy":-0.14383, "omega":0.2746, "ax":2.48387, "ay":0.20012, "alpha":-6.936, "fx":[27.74984,27.6708,34.06041,33.76706], "fy":[-21.60143,80.44106,-27.53961,-21.37032]},
    {"t":0.81305, "x":2.39097, "y":4.12487, "heading":0.05442, "vx":-1.66764, "vy":-0.13425, "omega":-0.05712, "ax":2.48791, "ay":0.20029, "alpha":0.93586, "fx":[28.1231,31.88602,31.84556,31.59373], "fy":[4.61173,0.13572,0.35816,4.83264]},
    {"t":0.86088, "x":2.31406, "y":4.11868, "heading":0.05169, "vx":-1.54865, "vy":-0.12467, "omega":-0.01236, "ax":2.48925, "ay":0.2004, "alpha":0.84142, "fx":[29.57818,29.7481,32.17928,32.00948], "fy":[4.09353,0.14561,1.47735,4.2271]},
    {"t":0.90871, "x":2.24284, "y":4.11294, "heading":0.0511, "vx":-1.4296, "vy":-0.11509, "omega":0.02788, "ax":2.48992, "ay":0.20045, "alpha":0.32924, "fx":[29.23087,32.55179,30.93836,30.82735], "fy":[3.45535,1.42078,1.51832,3.55184]},
    {"t":0.95653, "x":2.17731, "y":4.10767, "heading":0.05243, "vx":-1.31052, "vy":-0.1055, "omega":0.04362, "ax":2.49033, "ay":0.20048, "alpha":0.41156, "fx":[30.33118,30.40553,31.45292,31.37875], "fy":[3.33051,1.03887,2.18949,3.38903]},
    {"t":1.00436, "x":2.11748, "y":4.10285, "heading":0.05451, "vx":-1.19141, "vy":-0.09592, "omega":0.06331, "ax":2.49059, "ay":0.20051, "alpha":0.07593, "fx":[29.89884,32.45181,30.64047,30.59059], "fy":[2.90655,2.0239,2.06835,2.95018]},
    {"t":1.05219, "x":2.06335, "y":4.09849, "heading":0.05754, "vx":-1.0723, "vy":-0.08633, "omega":0.06694, "ax":2.49079, "ay":0.20052, "alpha":0.19648, "fx":[30.67439,30.70576,31.12114,31.08995], "fy":[2.92314,1.60021,2.47942,2.94698]},
    {"t":1.10001, "x":2.01491, "y":4.09459, "heading":0.06074, "vx":-0.95317, "vy":-0.07674, "omega":0.07634, "ax":2.49093, "ay":0.20053, "alpha":-0.03192, "fx":[30.26482,32.27455,30.53916,30.51985], "fy":[2.65278,2.30379,2.32273,2.67104]},
    {"t":1.14784, "x":1.97218, "y":4.09115, "heading":0.0644, "vx":-0.83404, "vy":-0.06714, "omega":0.07481, "ax":2.49104, "ay":0.20054, "alpha":0.10307, "fx":[30.84159,30.85039,30.96027,30.95168], "fy":[2.75891,1.75847,2.6699,2.7635]},
    {"t":1.19567, "x":1.93514, "y":4.08817, "heading":0.06797, "vx":-0.7149, "vy":-0.05755, "omega":0.07974, "ax":2.49113, "ay":0.20055, "alpha":-0.08862, "fx":[30.49087,32.13464,30.49112,30.49175], "fy":[2.51507,2.45735,2.46079,2.51792]},
    {"t":1.24349, "x":1.90379, "y":4.08565, "heading":0.07179, "vx":-0.59576, "vy":-0.04796, "omega":0.0755, "ax":2.4912, "ay":0.20056, "alpha":0.02601, "fx":[30.96523,30.95488,30.84067,30.85124], "fy":[2.61326,1.93868,2.79898,2.60051]},
    {"t":1.29132, "x":1.87815, "y":4.08358, "heading":0.0754, "vx":-0.47661, "vy":-0.03837, "omega":0.07675, "ax":2.49127, "ay":0.20056, "alpha":-0.17021, "fx":[30.73104,32.08798,30.38302,30.41301], "fy":[2.34614,2.64899,2.62997,2.32657]},
    {"t":1.33915, "x":1.8582, "y":4.08198, "heading":0.07907, "vx":-0.35746, "vy":-0.02878, "omega":0.0686, "ax":2.49132, "ay":0.20056, "alpha":-0.13186, "fx":[31.23499,31.17678,30.57368,30.63216], "fy":[2.33071,2.25401,3.09083,2.27633]},
    {"t":1.38698, "x":1.84396, "y":4.08083, "heading":0.08235, "vx":-0.23831, "vy":-0.01919, "omega":0.0623, "ax":2.49136, "ay":0.20057, "alpha":-0.45545, "fx":[31.29773,32.36831,29.91375,30.04003], "fy":[1.8256,3.24784,3.15091,1.72771]},
    {"t":1.4348, "x":1.83541, "y":4.08014, "heading":0.08533, "vx":-0.11916, "vy":-0.00959, "omega":0.04052, "ax":2.4914, "ay":0.20057, "alpha":-0.84713, "fx":[31.99693,32.86223,29.25249,29.51009], "fy":[1.12477,4.05911,3.85251,0.91582]},
    {"t":1.48263, "x":1.83256, "y":4.07991, "heading":0.08727, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
