{
 "name":"BlueCenterChoreo7a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6711138486862185, "y":2.6246798038482666, "heading":0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":3.54, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":3.85, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6711138486862183 m", "val":1.6711138486862185}, "y":{"exp":"2.6246798038482666 m", "val":2.6246798038482666}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"3.54 m", "val":3.54}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99983,1.84152],
  "samples":[
    {"t":0.0, "x":1.67111, "y":2.62468, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.16358, "ay":2.21098, "alpha":-11.79422, "fx":[43.8408,10.3215,-14.1038,17.67736], "fy":[24.80056,56.26926,30.21229,-1.57448]},
    {"t":0.03333, "x":1.67176, "y":2.62591, "heading":0.7854, "vx":0.03878, "vy":0.07369, "omega":-0.39307, "ax":1.17749, "ay":2.20443, "alpha":-7.11217, "fx":[32.33069,12.1471,-2.59992,16.54854], "fy":[25.7376,44.76478,29.01,9.87024]},
    {"t":0.06666, "x":1.67371, "y":2.62959, "heading":0.7723, "vx":0.07802, "vy":0.14716, "omega":-0.6301, "ax":1.1922, "ay":2.19647, "alpha":-4.13992, "fx":[25.45296,13.94195,4.11465,15.64671], "fy":[26.59137,36.43773,28.86936,17.08918]},
    {"t":0.09998, "x":1.67697, "y":2.63571, "heading":0.7513, "vx":0.11776, "vy":0.22036, "omega":-0.76808, "ax":1.20821, "ay":2.18766, "alpha":-2.66161, "fx":[21.79666,13.65715,8.81277,15.68398], "fy":[26.2981,33.68343,27.98288,20.58616]},
    {"t":0.13331, "x":1.68156, "y":2.64427, "heading":0.7257, "vx":0.15802, "vy":0.29327, "omega":-0.85678, "ax":1.22569, "ay":2.17787, "alpha":-1.43168, "fx":[19.26568,15.07881,11.14148,15.33208], "fy":[26.94211,29.41998,28.19517,23.50727]},
    {"t":0.16664, "x":1.68751, "y":2.65525, "heading":0.69715, "vx":0.19887, "vy":0.36585, "omega":-0.9045, "ax":1.24486, "ay":2.16692, "alpha":-1.02229, "fx":[18.2516,14.4025,13.32318,15.79181], "fy":[26.4168,29.41887,27.34369,24.34174]},
    {"t":0.19997, "x":1.69483, "y":2.66865, "heading":0.667, "vx":0.24036, "vy":0.43807, "omega":-0.93857, "ax":1.26596, "ay":2.1546, "alpha":-0.39077, "fx":[17.27464,15.75239,14.13229,15.65674], "fy":[27.01659,26.42923,27.67977,25.78427]},
    {"t":0.23329, "x":1.70354, "y":2.68445, "heading":0.63572, "vx":0.28255, "vy":0.50988, "omega":-0.95159, "ax":1.28929, "ay":2.14065, "alpha":-0.36859, "fx":[17.27074,14.87129,15.50125,16.33057], "fy":[26.3242,27.50537,26.78403,25.60422]},
    {"t":0.26662, "x":1.71368, "y":2.70263, "heading":0.60401, "vx":0.32552, "vy":0.58122, "omega":-0.96387, "ax":1.31522, "ay":2.12474, "alpha":0.06021, "fx":[16.86109,16.36983,15.76804,16.26149], "fy":[26.91248,24.78864,27.19769,26.5297]},
    {"t":0.29995, "x":1.72526, "y":2.72318, "heading":0.57188, "vx":0.36935, "vy":0.65203, "omega":-0.96187, "ax":1.34419, "ay":2.10645, "alpha":-0.07199, "fx":[17.30213,15.4114,16.90634,17.07795], "fy":[26.05577,26.37903,26.20399,25.88214]},
    {"t":0.33328, "x":1.73831, "y":2.74608, "heading":0.53983, "vx":0.41415, "vy":0.72223, "omega":-0.96427, "ax":1.37674, "ay":2.08523, "alpha":0.30217, "fx":[17.15136,17.09339,17.00391,17.06424], "fy":[26.66874,23.46762,26.69087,26.64054]},
    {"t":0.3666, "x":1.75288, "y":2.77131, "heading":0.50769, "vx":0.46003, "vy":0.79173, "omega":-0.9542, "ax":1.41354, "ay":2.06035, "alpha":0.08771, "fx":[17.88777,16.03398,18.16442,18.05295], "fy":[25.5985,25.45511,25.51733,25.66215]},
    {"t":0.39993, "x":1.769, "y":2.79884, "heading":0.47589, "vx":0.50714, "vy":0.8604, "omega":-0.95127, "ax":1.45544, "ay":2.03084, "alpha":0.45465, "fx":[17.88478,18.01816,18.22305,18.09214], "fy":[26.22163,22.15617,26.04252,26.34848]},
    {"t":0.43326, "x":1.78671, "y":2.82864, "heading":0.44418, "vx":0.55565, "vy":0.92808, "omega":-0.93612, "ax":1.50349, "ay":1.99537, "alpha":0.19183, "fx":[18.9376,16.75685,19.56933,19.33846], "fy":[24.88248,24.45787,24.62135,25.04746]},
    {"t":0.46659, "x":1.80606, "y":2.86068, "heading":0.41299, "vx":0.60576, "vy":0.99458, "omega":-0.92973, "ax":1.55901, "ay":1.95212, "alpha":0.59452, "fx":[19.04499,19.25242,19.63234,19.42759], "fy":[25.54614,20.37404,25.2105,25.7321]},
    {"t":0.49991, "x":1.82711, "y":2.89491, "heading":0.382, "vx":0.65772, "vy":1.05964, "omega":-0.90991, "ax":1.62369, "ay":1.89844, "alpha":0.26615, "fx":[20.44884,17.85853,21.2629,20.99598], "fy":[23.75048,23.15315,23.34861,23.94738]},
    {"t":0.53324, "x":1.84994, "y":2.93128, "heading":0.35168, "vx":0.71183, "vy":1.12291, "omega":-0.90104, "ax":1.69958, "ay":1.83054, "alpha":0.69355, "fx":[20.73169,20.95183,21.43305,21.21559], "fy":[24.29668,18.19953,23.84225,24.49162]},
    {"t":0.56657, "x":1.8746, "y":2.96972, "heading":0.32165, "vx":0.76847, "vy":1.18392, "omega":-0.87793, "ax":1.78919, "ay":1.7427, "alpha":0.33709, "fx":[22.70509,19.17189,23.57675,23.32488], "fy":[21.86649,21.18243,21.3687,22.05427]},
    {"t":0.5999, "x":1.90121, "y":3.01015, "heading":0.29239, "vx":0.8281, "vy":1.242, "omega":-0.8667, "ax":1.89527, "ay":1.62625, "alpha":0.81064, "fx":[23.15604,23.34998,23.86357,23.67259], "fy":[22.12036,14.68002,21.60244,22.29076]},
    {"t":0.63322, "x":1.92986, "y":3.05244, "heading":0.2635, "vx":0.89127, "vy":1.2962, "omega":-0.83968, "ax":2.02003, "ay":1.46778, "alpha":0.43892, "fx":[26.04447,20.61708,26.89065,26.68066], "fy":[18.48373,17.77361,17.93061,18.6426]},
    {"t":0.66655, "x":1.96069, "y":3.09646, "heading":0.23552, "vx":0.95859, "vy":1.34511, "omega":-0.82505, "ax":2.16304, "ay":1.24658, "alpha":0.74561, "fx":[26.47016,26.63648,27.19337,27.02886], "fy":[17.28274,10.44355,16.69996,17.42805]},
    {"t":0.69988, "x":1.99383, "y":3.14198, "heading":0.20802, "vx":1.03068, "vy":1.38666, "omega":-0.8002, "ax":2.3152, "ay":0.93269, "alpha":0.57067, "fx":[30.22855,22.71073,31.05451,30.88501], "fy":[11.8788,11.12862,11.26032,12.01177]},
    {"t":0.73321, "x":2.02947, "y":3.18871, "heading":0.18135, "vx":1.10784, "vy":1.41774, "omega":-0.78118, "ax":2.44669, "ay":0.49082, "alpha":0.67082, "fx":[29.92604,30.08166,30.77543,30.61985], "fy":[7.70758,1.82973,6.97398,7.84277]},
    {"t":0.76653, "x":2.06775, "y":3.23623, "heading":0.15532, "vx":1.18938, "vy":1.4341, "omega":-0.75883, "ax":2.49302, "ay":-0.09723, "alpha":0.70944, "fx":[32.40418,24.49643,33.48791,33.31371], "fy":[-0.74021,-1.81742,-1.67129,-0.59571]},
    {"t":0.79986, "x":2.10877, "y":3.28397, "heading":0.13003, "vx":1.27247, "vy":1.43086, "omega":-0.73518, "ax":2.3715, "ay":-0.77422, "alpha":0.29368, "fx":[28.61616,28.83804,30.21954,29.9986], "fy":[-9.3002,-9.22693,-10.77854,-9.11077]},
    {"t":0.83319, "x":2.1525, "y":3.33123, "heading":0.10553, "vx":1.3515, "vy":1.40506, "omega":-0.72539, "ax":2.06508, "ay":-1.39991, "alpha":1.01583, "fx":[26.03127,19.96315,28.37041,28.10299], "fy":[-16.23784,-18.72568,-18.49155,-16.00751]},
    {"t":0.86652, "x":2.19869, "y":3.37728, "heading":0.08135, "vx":1.42033, "vy":1.3584, "omega":-0.69154, "ax":1.66393, "ay":-1.85958, "alpha":0.7487, "fx":[18.6346,18.99893,22.64457,22.28498], "fy":[-22.27256,-21.7172,-26.32258,-21.95866]},
    {"t":0.89984, "x":2.24695, "y":3.42152, "heading":0.0583, "vx":1.47578, "vy":1.29643, "omega":-0.66659, "ax":1.27468, "ay":-2.14587, "alpha":2.16899, "fx":[13.23158,10.59135,19.93007,19.49569], "fy":[-23.05947,-30.57052,-30.17639,-22.6705]},
    {"t":0.93317, "x":2.29684, "y":3.46354, "heading":0.03609, "vx":1.51826, "vy":1.22491, "omega":-0.5943, "ax":0.94711, "ay":-2.30982, "alpha":3.17492, "fx":[5.80844,6.30587,17.67418,17.20642], "fy":[-23.38179,-31.74896,-36.53826,-22.94281]},
    {"t":0.9665, "x":2.34797, "y":3.50308, "heading":0.01628, "vx":1.54983, "vy":1.14793, "omega":-0.48849, "ax":0.68632, "ay":-2.40074, "alpha":6.50398, "fx":[-1.80068,-1.92137,19.04615,18.73064], "fy":[-17.70578,-42.23276,-41.839,-17.3456]},
    {"t":0.99983, "x":2.4, "y":3.54, "heading":0.0, "vx":1.5727, "vy":1.06792, "omega":-0.27173, "ax":0.37639, "ay":-2.46583, "alpha":3.04708, "fx":[-1.1789,-1.1793,10.50379,10.53059], "fy":[-25.67289,-31.3847,-39.62905,-25.66616]},
    {"t":1.0349, "x":2.45539, "y":3.57594, "heading":-0.00953, "vx":1.5859, "vy":0.98144, "omega":-0.16486, "ax":-0.05308, "ay":-2.49656, "alpha":2.57379, "fx":[-4.35227,-4.42152,1.76599,4.37396], "fy":[-22.9023,-36.08944,-36.14223,-28.74366]},
    {"t":1.06997, "x":2.51097, "y":3.60882, "heading":-0.01531, "vx":1.58404, "vy":0.89389, "omega":-0.0746, "ax":-0.48961, "ay":-2.44867, "alpha":0.65969, "fx":[-7.79168,-7.84874,-4.35625,-4.29751], "fy":[-29.70525,-28.12528,-33.91666,-29.75426]},
    {"t":1.10504, "x":2.56622, "y":3.63866, "heading":-0.01793, "vx":1.56687, "vy":0.80801, "omega":-0.05146, "ax":-0.89439, "ay":-2.33158, "alpha":1.28676, "fx":[-13.21938,-13.24909,-11.53689,-6.3736], "fy":[-24.02287,-31.21828,-31.2478,-29.2026]},
    {"t":1.14011, "x":2.62062, "y":3.66557, "heading":-0.01973, "vx":1.5355, "vy":0.72624, "omega":-0.00634, "ax":-1.24072, "ay":-2.1674, "alpha":-0.04079, "fx":[-15.87525,-15.89512,-14.9058,-14.88752], "fy":[-27.43926,-24.00747,-28.64029,-27.4578]},
    {"t":1.17518, "x":2.67371, "y":3.6897, "heading":-0.01995, "vx":1.49199, "vy":0.65023, "omega":-0.00777, "ax":-1.51963, "ay":-1.98208, "alpha":0.7922, "fx":[-20.60055,-20.60539,-20.27263,-13.92449], "fy":[-21.85749,-25.62415,-25.63149,-25.23663]},
    {"t":1.21025, "x":2.7251, "y":3.71129, "heading":-0.02023, "vx":1.4387, "vy":0.58072, "omega":0.02002, "ax":-1.73591, "ay":-1.79598, "alpha":-0.18623, "fx":[-21.61592,-21.62024,-21.45065,-21.44786], "fy":[-22.95906,-20.01671,-23.17627,-22.96315]},
    {"t":1.24532, "x":2.77449, "y":3.73055, "heading":-0.01953, "vx":1.37782, "vy":0.51773, "omega":0.01348, "ax":-1.90046, "ay":-1.62114, "alpha":0.50981, "fx":[-24.92868,-24.9262,-25.02647,-19.41831], "fy":[-18.56105,-20.58566,-20.58516,-20.70798]},
    {"t":1.28039, "x":2.82164, "y":3.74771, "heading":-0.01905, "vx":1.31117, "vy":0.46088, "omega":0.03136, "ax":-2.02497, "ay":-1.46294, "alpha":-0.20681, "fx":[-25.06456,-25.06393,-25.17369,-25.17568], "fy":[-18.77559,-16.38023,-18.65929,-18.77484]},
    {"t":1.31546, "x":2.86638, "y":3.76297, "heading":-0.01795, "vx":1.24015, "vy":0.40957, "omega":0.02411, "ax":-2.11947, "ay":-1.32262, "alpha":0.35973, "fx":[-27.44328,-27.43911,-27.68618,-22.59813], "fy":[-15.59748,-16.57892,-16.57616,-16.8748]},
    {"t":1.35053, "x":2.90857, "y":3.77652, "heading":-0.01711, "vx":1.16582, "vy":0.36319, "omega":0.03673, "ax":-2.19175, "ay":-1.19932, "alpha":-0.1882, "fx":[-27.08247,-27.08029,-27.29361,-27.29683], "fy":[-15.39996,-13.55304,-15.15881,-15.3978]},
    {"t":1.3856, "x":2.94811, "y":3.78852, "heading":-0.01582, "vx":1.08896, "vy":0.32113, "omega":0.03013, "ax":-2.24761, "ay":-1.09133, "alpha":0.27211, "fx":[-28.75287,-28.74843,-29.04461,-24.9789], "fy":[-12.79254,-13.66924,-13.6661,-14.02318]},
    {"t":1.42067, "x":2.98492, "y":3.79911, "heading":-0.01476, "vx":1.01013, "vy":0.28285, "omega":0.03967, "ax":-2.29126, "ay":-0.99668, "alpha":-0.16365, "fx":[-28.29762,-28.29515,-28.54752,-28.55074], "fy":[-12.78891,-11.37949,-12.49971,-12.78654]},
    {"t":1.45574, "x":3.01893, "y":3.80842, "heading":-0.01337, "vx":0.92978, "vy":0.2479, "omega":0.03393, "ax":-2.32577, "ay":-0.91351, "alpha":0.20547, "fx":[-29.60526,-29.60155,-29.91021,-26.28641], "fy":[-10.90461,-11.35223,-11.34938,-11.7215]},
    {"t":1.49081, "x":3.05011, "y":3.81655, "heading":-0.01218, "vx":0.84821, "vy":0.21586, "omega":0.04114, "ax":-2.35336, "ay":-0.84014, "alpha":-0.15855, "fx":[-29.06073,-29.05855,-29.32504,-29.32782], "fy":[-10.82378,-9.52515,-10.51673,-10.82164]},
    {"t":1.52588, "x":3.07841, "y":3.82361, "heading":-0.01074, "vx":0.76568, "vy":0.1864, "omega":0.03558, "ax":-2.37564, "ay":-0.77514, "alpha":0.16884, "fx":[-30.0816,-30.07854,-30.39427,-27.32326], "fy":[-9.16538,-9.64027,-9.63785,-10.01836]},
    {"t":1.56095, "x":3.1038, "y":3.82967, "heading":-0.00949, "vx":0.68236, "vy":0.15921, "omega":0.0415, "ax":-2.39381, "ay":-0.71728, "alpha":-0.15713, "fx":[-29.55392,-29.55212,-29.83555,-29.83782], "fy":[-9.28719,-8.05814,-8.96021,-9.28533]},
    {"t":1.59602, "x":3.12626, "y":3.83481, "heading":-0.00804, "vx":0.59841, "vy":0.13406, "omega":0.03599, "ax":-2.40877, "ay":-0.66554, "alpha":0.1296, "fx":[-30.39104,-30.38866,-30.72459,-28.01736], "fy":[-7.89627,-8.24217,-8.24013,-8.64493]},
    {"t":1.63109, "x":3.14576, "y":3.8391, "heading":-0.00677, "vx":0.51393, "vy":0.11072, "omega":0.04053, "ax":-2.42119, "ay":-0.61906, "alpha":-0.16292, "fx":[-29.86972,-29.86825,-30.19898,-30.20078], "fy":[-8.06694,-6.90076,-7.68427,-8.06526]},
    {"t":1.66616, "x":3.1623, "y":3.8426, "heading":-0.00535, "vx":0.42902, "vy":0.08901, "omega":0.03482, "ax":-2.43157, "ay":-0.57712, "alpha":0.08367, "fx":[-30.55786,-30.55604,-30.96615,-28.573], "fy":[-6.85537,-7.09684,-7.09499,-7.58925]},
    {"t":1.70123, "x":3.17585, "y":3.84537, "heading":-0.00413, "vx":0.34375, "vy":0.06877, "omega":0.03775, "ax":-2.44032, "ay":-0.53913, "alpha":-0.19897, "fx":[-30.03831,-30.03723,-30.50515,-30.50647], "fy":[-7.13368,-5.89939,-6.58629,-7.13196]},
    {"t":1.7363, "x":3.1864, "y":3.84745, "heading":-0.00281, "vx":0.25816, "vy":0.04986, "omega":0.03077, "ax":-2.44774, "ay":-0.50458, "alpha":-0.01191, "fx":[-30.58198,-30.58087,-31.22069,-29.07171], "fy":[-6.15299,-6.03859,-6.03672,-6.8084]},
    {"t":1.77137, "x":3.19395, "y":3.84889, "heading":-0.00173, "vx":0.17232, "vy":0.03217, "omega":0.03036, "ax":-2.45407, "ay":-0.47303, "alpha":-0.32649, "fx":[-30.00561,-30.00549,-30.87893,-30.87921], "fy":[-6.55432,-4.84797,-5.51675,-6.55235]},
    {"t":1.80645, "x":3.19849, "y":3.84973, "heading":-0.00066, "vx":0.08626, "vy":0.01558, "omega":0.01891, "ax":-2.45949, "ay":-0.44413, "alpha":-0.53909, "fx":[-30.31741,-28.46535,-31.62834,-31.62746], "fy":[-6.31071,-4.71021,-4.70803,-6.30848]},
    {"t":1.84152, "x":3.2, "y":3.85, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"armToL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"armToL4"}}}]
}
