{
 "name":"BlueCenterChoreo5a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8325603008270264, "y":4.079913139343262, "heading":0.08726646259971647, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":3.85, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8325603008270264 m", "val":1.8325603008270264}, "y":{"exp":"4.079913139343262 m", "val":4.079913139343262}, "heading":{"exp":"5 deg", "val":0.08726646259971647}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49059],
  "samples":[
    {"t":0.0, "x":1.83256, "y":4.07991, "heading":0.08727, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.46434, "ay":-0.41433, "alpha":-0.76759, "fx":[31.48672,32.36921,29.09947,29.32354], "fy":[-6.39091,-3.68819,-3.88854,-6.59138]},
    {"t":0.04808, "x":1.83541, "y":4.07943, "heading":0.08727, "vx":0.11849, "vy":-0.01992, "omega":-0.03691, "ax":2.46483, "ay":-0.41442, "alpha":-0.36715, "fx":[30.95751,31.52951,29.85653,29.95975], "fy":[-5.72859,-4.45867,-4.55327,-5.82258]},
    {"t":0.09617, "x":1.84396, "y":4.078, "heading":0.08549, "vx":0.23701, "vy":-0.03985, "omega":-0.05456, "ax":2.46479, "ay":-0.41441, "alpha":-0.14914, "fx":[30.84697,30.79693,30.3036,30.35364], "fy":[-5.39293,-4.8438,-4.89407,-5.43194]},
    {"t":0.14425, "x":1.8582, "y":4.0756, "heading":0.08287, "vx":0.35553, "vy":-0.05978, "omega":-0.06173, "ax":2.46474, "ay":-0.4144, "alpha":-0.09832, "fx":[30.45002,31.22952,30.30303,30.31606], "fy":[-5.2443,-5.02076,-5.03743,-5.2598]},
    {"t":0.19233, "x":1.87815, "y":4.07225, "heading":0.0799, "vx":0.47404, "vy":-0.0797, "omega":-0.06646, "ax":2.46468, "ay":-0.41439, "alpha":-0.0052, "fx":[30.60268,30.59756,30.54518,30.55022], "fy":[-5.13552,-5.15703,-5.13363,-5.13559]},
    {"t":0.24042, "x":1.90379, "y":4.06794, "heading":0.0767, "vx":0.59255, "vy":-0.09963, "omega":-0.06671, "ax":2.4646, "ay":-0.41438, "alpha":-0.02834, "fx":[30.27699,31.22125,30.40222,30.39162], "fy":[-5.10582,-5.17899,-5.17545,-5.10086]},
    {"t":0.2885, "x":1.93513, "y":4.06267, "heading":0.0735, "vx":0.71106, "vy":-0.11955, "omega":-0.06807, "ax":2.46452, "ay":-0.41436, "alpha":0.04334, "fx":[30.52097,30.52892,30.62293,30.61487], "fy":[-5.04645,-5.266,-5.21262,-5.03531]},
    {"t":0.33658, "x":1.97217, "y":4.05644, "heading":0.07022, "vx":0.82956, "vy":-0.13948, "omega":-0.06599, "ax":2.46441, "ay":-0.41434, "alpha":-0.00612, "fx":[30.16447,31.32033,30.40818,30.38927], "fy":[-5.04351,-5.24761,-5.23705,-5.03121]},
    {"t":0.38467, "x":2.01491, "y":4.04926, "heading":0.06705, "vx":0.94806, "vy":-0.1594, "omega":-0.06628, "ax":2.46426, "ay":-0.41432, "alpha":0.06699, "fx":[30.47555,30.48901,30.6621,30.64855], "fy":[-5.00491,-5.30136,-5.2626,-4.9893]},
    {"t":0.43275, "x":2.06334, "y":4.04111, "heading":0.06386, "vx":1.06655, "vy":-0.17932, "omega":-0.06306, "ax":2.46407, "ay":-0.41428, "alpha":-0.00386, "fx":[30.05009,31.51175,30.36311,30.34092], "fy":[-5.00465,-5.28787,-5.27469,-4.98926]},
    {"t":0.48083, "x":2.11747, "y":4.03201, "heading":0.06083, "vx":1.18503, "vy":-0.19924, "omega":-0.06325, "ax":2.46381, "ay":-0.41424, "alpha":0.06709, "fx":[30.46053,30.47401,30.66586,30.65235], "fy":[-5.0103,-5.258,-5.29088,-4.99503]},
    {"t":0.52892, "x":2.1773, "y":4.02195, "heading":0.05779, "vx":1.3035, "vy":-0.21916, "omega":-0.06002, "ax":2.46341, "ay":-0.41417, "alpha":-0.04396, "fx":[29.97007,31.81921,30.23033,30.2135], "fy":[-5.0315,-5.25324,-5.24526,-5.02067]},
    {"t":0.577, "x":2.24282, "y":4.01093, "heading":0.0549, "vx":1.42194, "vy":-0.23907, "omega":-0.06214, "ax":2.46275, "ay":-0.41405, "alpha":-0.00987, "fx":[30.56871,30.5661,30.53146,30.53407], "fy":[-5.15285,-5.05254,-5.18847,-5.15105]},
    {"t":0.62508, "x":2.31404, "y":3.99896, "heading":0.05192, "vx":1.54036, "vy":-0.25898, "omega":-0.06261, "ax":2.46144, "ay":-0.41381, "alpha":-0.2176, "fx":[30.15202,32.17552,29.89662,29.91073], "fy":[-5.32554,-4.92207,-4.94274,-5.34276]},
    {"t":0.67317, "x":2.39095, "y":3.98603, "heading":0.04891, "vx":1.65872, "vy":-0.27888, "omega":-0.07307, "ax":2.45748, "ay":-0.41313, "alpha":0.81552, "fx":[31.11421,31.01268,29.87112,29.9405], "fy":[-2.13669,-15.14309,-1.03654,-2.18298]},
    {"t":0.72125, "x":2.47355, "y":3.97214, "heading":0.04539, "vx":1.77688, "vy":-0.29874, "omega":-0.03386, "ax":0.00046, "ay":-0.0005, "alpha":-0.35036, "fx":[-0.91951,3.31355,-1.19206,-1.17916], "fy":[-0.18169,0.18228,0.16928,-0.19471]},
    {"t":0.76933, "x":2.55899, "y":3.95778, "heading":0.04376, "vx":1.7769, "vy":-0.29877, "omega":-0.05071, "ax":-2.45746, "ay":0.41323, "alpha":-0.2017, "fx":[-30.44434,-30.4435,-30.52625,-30.52358], "fy":[4.53239,6.82657,4.61528,4.53009]},
    {"t":0.81742, "x":2.64159, "y":3.94389, "heading":0.04133, "vx":1.65874, "vy":-0.2789, "omega":-0.06041, "ax":-2.46142, "ay":0.41388, "alpha":0.04363, "fx":[-29.9326,-31.88143,-30.16495,-30.15534], "fy":[4.98866,5.28785,5.28145,4.9787]},
    {"t":0.8655, "x":2.7185, "y":3.93096, "heading":0.03842, "vx":1.54039, "vy":-0.259, "omega":-0.05831, "ax":-2.46275, "ay":0.41409, "alpha":-0.08844, "fx":[-30.45084,-30.45801,-30.64949,-30.64164], "fy":[4.93853,5.53855,5.13774,4.93225]},
    {"t":0.91359, "x":2.78972, "y":3.91898, "heading":0.03562, "vx":1.42197, "vy":-0.23909, "omega":-0.06256, "ax":-2.46341, "ay":0.4142, "alpha":0.02987, "fx":[-29.98578,-31.78107,-30.23773,-30.22825], "fy":[4.98399,5.3001,5.2936,4.97466]},
    {"t":0.96167, "x":2.85525, "y":3.90797, "heading":0.03261, "vx":1.30352, "vy":-0.21917, "omega":-0.06112, "ax":-2.46381, "ay":0.41426, "alpha":-0.08526, "fx":[-30.46476,-30.47109,-30.66176,-30.65491], "fy":[4.94951,5.50855,5.15367,4.94378]},
    {"t":1.00975, "x":2.91508, "y":3.89791, "heading":0.02967, "vx":1.18505, "vy":-0.19925, "omega":-0.06522, "ax":-2.46407, "ay":0.41431, "alpha":0.02144, "fx":[-30.08482,-31.57333,-30.30734,-30.30017], "fy":[5.0041,5.28054,5.27584,4.99712]},
    {"t":1.05784, "x":2.96921, "y":3.8888, "heading":0.02653, "vx":1.06657, "vy":-0.17933, "omega":-0.06419, "ax":-2.46426, "ay":0.41434, "alpha":-0.06334, "fx":[-30.48458,-30.48916,-30.65309,-30.64823], "fy":[5.00757,5.36206,5.18612,5.00333]},
    {"t":1.10592, "x":3.01765, "y":3.88066, "heading":0.02345, "vx":0.94808, "vy":-0.15941, "omega":-0.06724, "ax":-2.4644, "ay":0.41436, "alpha":0.01849, "fx":[-30.19964,-31.35218,-30.36732,-30.36296], "fy":[5.0373,5.24621,5.24368,5.03301]},
    {"t":1.154, "x":3.06038, "y":3.87347, "heading":0.02021, "vx":0.82958, "vy":-0.13948, "omega":-0.06635, "ax":-2.46451, "ay":0.41438, "alpha":-0.04294, "fx":[-30.51961,-30.52168,-30.6243,-30.62199], "fy":[5.04671,5.31273,5.15706,5.04457]},
    {"t":1.20209, "x":3.09742, "y":3.86725, "heading":0.01702, "vx":0.71108, "vy":-0.11956, "omega":-0.06841, "ax":-2.4646, "ay":0.41439, "alpha":0.03581, "fx":[-30.29744,-31.25194,-30.37203,-30.37055], "fy":[5.09231,5.18938,5.18931,5.09078]},
    {"t":1.25017, "x":3.12877, "y":3.86198, "heading":0.01373, "vx":0.59257, "vy":-0.09963, "omega":-0.06669, "ax":-2.46467, "ay":0.4144, "alpha":0.00324, "fx":[-30.59057,-30.58991,-30.5573,-30.55777], "fy":[5.13746,5.19811,5.0889,5.13788]},
    {"t":1.29825, "x":3.15441, "y":3.85767, "heading":0.01053, "vx":0.47406, "vy":-0.07971, "omega":-0.06654, "ax":-2.46473, "ay":0.41441, "alpha":0.10366, "fx":[-30.46008,-31.2585,-30.28909,-30.29087], "fy":[5.23779,5.04115,5.04422,5.23967]},
    {"t":1.34634, "x":3.17436, "y":3.85431, "heading":0.00733, "vx":0.35555, "vy":-0.05978, "omega":-0.06155, "ax":-2.46478, "ay":0.41442, "alpha":0.14697, "fx":[-30.81742,-30.8138,-30.33318,-30.33666], "fy":[5.41092,4.91186,4.82547,5.41498]},
    {"t":1.39442, "x":3.1886, "y":3.85192, "heading":0.00437, "vx":0.23704, "vy":-0.03985, "omega":-0.05449, "ax":-2.46483, "ay":0.41443, "alpha":0.3769, "fx":[-30.93073,-31.61134,-29.87865,-29.88251], "fy":[5.77041,4.50494,4.51169,5.77654]},
    {"t":1.4425, "x":3.19715, "y":3.85048, "heading":0.00175, "vx":0.11852, "vy":-0.01993, "omega":-0.03636, "ax":-2.46487, "ay":0.41443, "alpha":0.75624, "fx":[-31.5369,-32.17279,-29.29705,-29.29837], "fy":[6.50218,3.77243,3.77936,6.5099]},
    {"t":1.49059, "x":3.2, "y":3.85, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"armToL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"armToL4"}}}]
}
