{
 "name":"BlueCenterChoreo2a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.948625087738037, "y":5.17938756942749, "heading":2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":5.85154390335083, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.83989942073822, "y":5.85154390335083, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.948625087738037 m", "val":3.948625087738037}, "y":{"exp":"5.17938756942749 m", "val":5.17938756942749}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"5.85154390335083 m", "val":5.85154390335083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8398994207382202 m", "val":1.83989942073822}, "y":{"exp":"5.85154390335083 m", "val":5.85154390335083}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54545,2.49055],
  "samples":[
    {"t":0.0, "x":3.94863, "y":5.17939, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.25632, "ay":0.81788, "alpha":-18.36755, "fx":[0.32956,-61.19599,-30.06772,28.5961], "fy":[52.65066,17.8254,-32.36863,2.47545]},
    {"t":0.0336, "x":3.94792, "y":5.17985, "heading":2.0944, "vx":-0.04221, "vy":0.02748, "omega":-0.61709, "ax":-1.25827, "ay":0.8157, "alpha":-11.04369, "fx":[-5.96356,-43.2132,-24.09489,10.83726], "fy":[35.67193,14.73044,-15.43662,5.50881]},
    {"t":0.06719, "x":3.94579, "y":5.18123, "heading":2.07366, "vx":-0.08448, "vy":0.05488, "omega":-0.98812, "ax":-1.25992, "ay":0.81312, "alpha":-6.67293, "fx":[-9.51559,-31.99465,-21.76389,0.75769], "fy":[24.58327,14.42995,-5.25355,6.58675]},
    {"t":0.10079, "x":3.94224, "y":5.18354, "heading":2.04047, "vx":-0.12681, "vy":0.0822, "omega":-1.21231, "ax":-1.26167, "ay":0.81037, "alpha":-4.36838, "fx":[-11.03048,-27.30029,-18.98557,-5.28702], "fy":[19.57515,12.38873,0.53206,7.71409]},
    {"t":0.13439, "x":3.93727, "y":5.18675, "heading":1.99974, "vx":-0.1692, "vy":0.10943, "omega":-1.35907, "ax":-1.26353, "ay":0.80744, "alpha":-2.693, "fx":[-12.79558,-22.05196,-18.55526,-9.29282], "fy":[15.35437,13.05358,3.78666,7.86992]},
    {"t":0.16798, "x":3.93087, "y":5.19089, "heading":1.95408, "vx":-0.21165, "vy":0.13655, "omega":-1.44955, "ax":-1.26551, "ay":0.8043, "alpha":-1.94347, "fx":[-13.05622,-21.69439,-16.95593,-11.08719], "fy":[13.64961,11.25043,6.30658,8.70236]},
    {"t":0.20158, "x":3.92304, "y":5.19593, "heading":1.90538, "vx":-0.25417, "vy":0.16358, "omega":-1.51484, "ax":-1.26761, "ay":0.80094, "alpha":-1.14818, "fx":[-14.36663,-18.20853,-17.08367,-13.23943], "fy":[11.78881,12.26721,7.15477,8.53155]},
    {"t":0.23518, "x":3.91379, "y":5.20188, "heading":1.85448, "vx":-0.29675, "vy":0.19049, "omega":-1.55342, "ax":-1.26986, "ay":0.79734, "alpha":-0.91643, "fx":[-14.11541,-19.47188,-15.91614,-13.50643], "fy":[11.16088,10.47793,8.62222,9.30227]},
    {"t":0.26877, "x":3.9031, "y":5.20873, "heading":1.80229, "vx":-0.33942, "vy":0.21727, "omega":-1.58421, "ax":-1.27227, "ay":0.79345, "alpha":-0.43882, "fx":[-15.31909,-16.50437,-16.24645,-15.05933], "fy":[10.13475,11.71466,8.57649,8.94465]},
    {"t":0.30237, "x":3.89098, "y":5.21647, "heading":1.74907, "vx":-0.38216, "vy":0.24393, "omega":-1.59895, "ax":-1.27485, "ay":0.78926, "alpha":-0.39287, "fx":[-14.80548,-18.50675,-15.24884,-14.6962], "fy":[9.9331,9.85458,9.64944,9.72523]},
    {"t":0.33597, "x":3.87742, "y":5.22511, "heading":1.69535, "vx":-0.42499, "vy":0.27045, "omega":-1.61215, "ax":-1.27762, "ay":0.78471, "alpha":-0.05552, "fx":[-16.01541,-15.66642,-15.68288,-16.03016], "fy":[9.2274,11.24193,9.22236,9.24518]},
    {"t":0.36956, "x":3.86242, "y":5.23464, "heading":1.64119, "vx":-0.46792, "vy":0.29681, "omega":-1.61401, "ax":-1.28061, "ay":0.77977, "alpha":-0.07878, "fx":[-15.33818,-18.08717,-14.7613,-15.35655], "fy":[9.25147,9.2988,10.09574,10.04576]},
    {"t":0.40316, "x":3.84598, "y":5.24505, "heading":1.58696, "vx":-0.51094, "vy":0.32301, "omega":-1.61666, "ax":-1.28384, "ay":0.77439, "alpha":0.17645, "fx":[-16.5801,-15.26057,-15.27243,-16.59038], "fy":[8.6827,10.77145,9.4882,9.48217]},
    {"t":0.43676, "x":3.82809, "y":5.25634, "heading":1.53265, "vx":-0.55407, "vy":0.34902, "omega":-1.61073, "ax":-1.28735, "ay":0.76849, "alpha":0.12876, "fx":[-15.77662,-17.98504,-14.38284,-15.73276], "fy":[8.84728,8.78227,10.21991,10.28236]},
    {"t":0.47035, "x":3.80875, "y":5.2685, "heading":1.47853, "vx":-0.59732, "vy":0.37484, "omega":-1.60641, "ax":-1.29115, "ay":0.762, "alpha":0.32165, "fx":[-17.05778,-15.11378,-14.97606,-16.9186], "fy":[8.32638,10.32838,9.51008,9.64525]},
    {"t":0.50395, "x":3.78795, "y":5.28153, "heading":1.42456, "vx":-0.6407, "vy":0.40044, "omega":-1.5956, "ax":-1.29531, "ay":0.75484, "alpha":0.27586, "fx":[-16.15499,-18.06084,-14.10983,-15.94682], "fy":[8.59706,8.29741,10.13147,10.42866]},
    {"t":0.53755, "x":3.76569, "y":5.29541, "heading":1.37095, "vx":-0.68422, "vy":0.4258, "omega":-1.58633, "ax":-1.29986, "ay":0.74689, "alpha":0.41621, "fx":[-17.46319,-15.14621,-14.78663,-17.10237], "fy":[8.09767,9.84218,9.37691,9.74325]},
    {"t":0.57114, "x":3.74197, "y":5.31013, "heading":1.31766, "vx":-0.72789, "vy":0.4509, "omega":-1.57235, "ax":-1.30487, "ay":0.738, "alpha":0.38165, "fx":[-16.47812,-18.27901,-13.93339,-16.05639], "fy":[8.42457,7.83666,9.88625,10.47185]},
    {"t":0.60474, "x":3.71678, "y":5.3257, "heading":1.26483, "vx":-0.77173, "vy":0.47569, "omega":-1.55953, "ax":-1.3104, "ay":0.72803, "alpha":0.47285, "fx":[-17.80839,-15.31017,-14.70284,-17.20003], "fy":[7.91946,9.35564,9.10684,9.74234]},
    {"t":0.63834, "x":3.69011, "y":5.34209, "heading":1.21244, "vx":-0.81576, "vy":0.50015, "omega":-1.54364, "ax":-1.31655, "ay":0.71674, "alpha":0.46003, "fx":[-16.77108,-18.55221,-13.87911,-16.12377], "fy":[8.27303,7.39077,9.51003,10.39023]},
    {"t":0.67193, "x":3.66197, "y":5.3593, "heading":1.16058, "vx":-0.85999, "vy":0.52423, "omega":-1.52818, "ax":-1.3234, "ay":0.70386, "alpha":0.50513, "fx":[-18.09966,-15.58012,-14.73378,-17.25256], "fy":[7.75703,8.80946,8.72786,9.63093]},
    {"t":0.70553, "x":3.63233, "y":5.37731, "heading":1.10923, "vx":-0.90445, "vy":0.54788, "omega":-1.51121, "ax":-1.33108, "ay":0.68905, "alpha":0.51337, "fx":[-17.03658,-18.87934,-13.95125,-16.18036], "fy":[8.08692,6.94025,9.00907,10.15398]},
    {"t":0.73913, "x":3.60119, "y":5.3961, "heading":1.05846, "vx":-0.94917, "vy":0.57103, "omega":-1.49397, "ax":-1.33976, "ay":0.67183, "alpha":0.5208, "fx":[-18.34569,-15.94118,-14.89351,-17.29751], "fy":[7.56132,8.15544,8.24162,9.37752]},
    {"t":0.77272, "x":3.56854, "y":5.41567, "heading":1.00827, "vx":-0.99418, "vy":0.5936, "omega":-1.47647, "ax":-1.34961, "ay":0.65159, "alpha":0.54248, "fx":[-17.29257,-19.23003,-14.17439,-16.26959], "fy":[7.79989,6.4507,8.36644,9.71422]},
    {"t":0.80632, "x":3.53438, "y":5.43598, "heading":0.95867, "vx":-1.03952, "vy":0.61549, "omega":-1.45824, "ax":-1.36086, "ay":0.62745, "alpha":0.52194, "fx":[-18.55849,-16.38792,-15.20412,-17.3744], "fy":[7.25645,7.34076,7.61703,8.91962]},
    {"t":0.83992, "x":3.49869, "y":5.45701, "heading":0.90967, "vx":-1.08524, "vy":0.63657, "omega":-1.44071, "ax":-1.3738, "ay":0.59823, "alpha":0.54628, "fx":[-17.58485,-19.51611,-14.60373,-16.46216], "fy":[7.31338,5.85513,7.52912,8.98636]},
    {"t":0.87351, "x":3.46145, "y":5.47874, "heading":0.86127, "vx":-1.1314, "vy":0.65667, "omega":-1.42236, "ax":-1.38874, "ay":0.56219, "alpha":0.51194, "fx":[-18.75958,-16.92307,-15.69477,-17.5312], "fy":[6.72466,6.23628,6.78076,8.15384]},
    {"t":0.90711, "x":3.42266, "y":5.50112, "heading":0.81348, "vx":-1.17806, "vy":0.67556, "omega":-1.40516, "ax":-1.40606, "ay":0.51673, "alpha":0.5172, "fx":[-17.91565,-19.83221,-15.2391,-16.78082], "fy":[6.45192,5.00372,6.36834,7.8159]},
    {"t":0.94071, "x":3.38228, "y":5.5241, "heading":0.76628, "vx":-1.22529, "vy":0.69292, "omega":-1.38778, "ax":-1.42603, "ay":0.45785, "alpha":0.48732, "fx":[-18.98073,-17.55503,-16.39859,-17.82433], "fy":[5.7131,4.6339,5.52571,6.84552]},
    {"t":0.9743, "x":3.34031, "y":5.54764, "heading":0.71965, "vx":-1.2732, "vy":0.7083, "omega":-1.37141, "ax":-1.44859, "ay":0.37909, "alpha":0.45051, "fx":[-18.35552,-20.05228,-16.15221,-17.31796], "fy":[4.84507,3.55411,4.56023,5.85093]},
    {"t":1.0079, "x":3.29672, "y":5.57165, "heading":0.67358, "vx":-1.32187, "vy":0.72104, "omega":-1.35627, "ax":-1.47241, "ay":0.26964, "alpha":0.44177, "fx":[-19.22175,-18.25466,-17.30821,-18.27535], "fy":[3.6344,2.0047,3.31126,4.42879]},
    {"t":1.0415, "x":3.25148, "y":5.59603, "heading":0.62801, "vx":-1.37134, "vy":0.7301, "omega":-1.34143, "ax":-1.49214, "ay":0.11077, "alpha":0.3423, "fx":[-18.64796,-20.4883,-17.07089,-17.83178], "fy":[1.54489,0.57712,1.20315,2.17104]},
    {"t":1.07509, "x":3.20456, "y":5.62062, "heading":0.58294, "vx":-1.42147, "vy":0.73382, "omega":-1.32993, "ax":-1.48976, "ay":-0.1292, "alpha":0.44973, "fx":[-19.01821,-18.52327,-17.94234,-18.43707], "fy":[-0.91386,-3.80539,-1.22028,-0.47154]},
    {"t":1.10869, "x":3.15597, "y":5.6452, "heading":0.53826, "vx":-1.47152, "vy":0.72948, "omega":-1.31482, "ax":-1.41085, "ay":-0.49211, "alpha":0.17191, "fx":[-17.93372,-17.57265,-17.05784,-17.44128], "fy":[-5.98864,-6.49621,-6.22063,-5.71272]},
    {"t":1.14229, "x":3.10573, "y":5.66943, "heading":0.49409, "vx":-1.51892, "vy":0.71294, "omega":-1.30904, "ax":-1.13718, "ay":-0.9677, "alpha":0.0939, "fx":[-14.25762,-14.12746,-13.95564,-14.08556], "fy":[-11.90037,-12.31706,-12.06968,-11.7297]},
    {"t":1.17588, "x":3.05406, "y":5.69284, "heading":0.45011, "vx":-1.55713, "vy":0.68043, "omega":-1.30589, "ax":-0.61748, "ay":-1.35953, "alpha":-0.00399, "fx":[-8.08145,-6.77738,-7.83955,-7.94052], "fy":[-16.86883,-16.87784,-16.8606,-16.85167]},
    {"t":1.20948, "x":3.0014, "y":5.71493, "heading":0.40623, "vx":-1.57787, "vy":0.63476, "omega":-1.30602, "ax":-0.08157, "ay":-1.49196, "alpha":0.06516, "fx":[-0.86637,-0.95808,-1.15753,-1.0657], "fy":[-18.26838,-19.25829,-18.23494,-18.26854]},
    {"t":1.24308, "x":2.94834, "y":5.73541, "heading":0.36236, "vx":-1.58061, "vy":0.58463, "omega":-1.30383, "ax":0.29206, "ay":-1.46653, "alpha":-0.0164, "fx":[3.63735,3.49496,3.69452,3.66479], "fy":[-18.25739,-18.0847,-18.12685,-18.29951]},
    {"t":1.27667, "x":2.8954, "y":5.75423, "heading":0.31855, "vx":-1.5708, "vy":0.53536, "omega":-1.30439, "ax":0.52497, "ay":-1.40111, "alpha":0.24521, "fx":[6.54739,6.5372,6.47737,6.48693], "fy":[-16.72631,-19.30326,-16.82202,-16.67049]},
    {"t":1.31027, "x":2.84292, "y":5.77142, "heading":0.27473, "vx":-1.55316, "vy":0.48829, "omega":-1.29615, "ax":0.67297, "ay":-1.33707, "alpha":0.1683, "fx":[7.79405,8.47342,8.68414,8.44079], "fy":[-16.3669,-16.96569,-16.80563,-16.20657]},
    {"t":1.34387, "x":2.79112, "y":5.78707, "heading":0.23118, "vx":-1.53055, "vy":0.44337, "omega":-1.29049, "ax":0.77193, "ay":-1.28305, "alpha":0.68726, "fx":[8.75082,9.1355,10.40095,10.01532], "fy":[-14.56605,-19.01101,-15.87189,-14.21522]},
    {"t":1.37746, "x":2.74014, "y":5.80125, "heading":0.18783, "vx":-1.50462, "vy":0.40026, "omega":-1.2674, "ax":0.84152, "ay":-1.23896, "alpha":0.904, "fx":[8.34934,10.06687,12.02927,11.31026], "fy":[-13.89976,-17.43612,-16.8386,-13.30172]},
    {"t":1.41106, "x":2.69006, "y":5.81399, "heading":0.14525, "vx":-1.47635, "vy":0.35863, "omega":-1.23703, "ax":0.89263, "ay":-1.203, "alpha":2.01691, "fx":[7.77814,8.8092,14.36731,13.33706], "fy":[-11.33092,-20.85182,-17.02767,-10.48176]},
    {"t":1.44466, "x":2.64096, "y":5.82536, "heading":0.10369, "vx":-1.44636, "vy":0.31822, "omega":-1.16927, "ax":0.93153, "ay":-1.17342, "alpha":3.21126, "fx":[5.42003,8.261,16.94043,15.60024], "fy":[-8.84699,-21.42262,-20.26448,-7.69035]},
    {"t":1.47825, "x":2.5929, "y":5.83539, "heading":0.0644, "vx":-1.41506, "vy":0.27879, "omega":-1.06138, "ax":0.962, "ay":-1.1488, "alpha":6.12681, "fx":[1.73689,3.27938,22.11518,20.60244], "fy":[-3.1255,-28.15238,-23.85259,-1.87227]},
    {"t":1.51185, "x":2.5459, "y":5.84411, "heading":0.02874, "vx":-1.38274, "vy":0.2402, "omega":-0.85554, "ax":0.98647, "ay":-1.12806, "alpha":10.56631, "fx":[-5.51417,-2.39642,28.99864,27.85978], "fy":[5.93305,-34.96209,-33.89151,6.94713]},
    {"t":1.54545, "x":2.5, "y":5.85154, "heading":0.0, "vx":-1.3496, "vy":0.2023, "omega":-0.50055, "ax":1.04887, "ay":-1.06862, "alpha":6.25879, "fx":[3.23821,3.24081,22.77332,22.79185], "fy":[-1.2854,-26.42262,-24.0304,-1.28607]},
    {"t":1.58045, "x":2.4534, "y":5.85797, "heading":-0.01752, "vx":-1.31289, "vy":0.16489, "omega":-0.28147, "ax":1.1438, "ay":-0.96845, "alpha":3.44358, "fx":[8.11933,7.90004,18.97491,21.76037], "fy":[-7.47243,-17.8418,-18.01529,-4.72418]},
    {"t":1.61546, "x":2.40815, "y":5.86315, "heading":-0.02737, "vx":-1.27285, "vy":0.13099, "omega":-0.16093, "ax":1.2225, "ay":-0.86707, "alpha":2.28837, "fx":[11.9297,11.7221,18.39997,18.60786], "fy":[-6.08974,-16.63272,-14.04936,-6.25172]},
    {"t":1.65046, "x":2.36434, "y":5.8672, "heading":-0.03301, "vx":-1.23006, "vy":0.10064, "omega":-0.08083, "ax":1.28693, "ay":-0.76831, "alpha":1.27508, "fx":[13.24308,13.09661,17.07075,20.44611], "fy":[-8.96876,-11.22861,-11.34847,-6.57705]},
    {"t":1.68546, "x":2.32207, "y":5.87026, "heading":-0.03584, "vx":-1.18501, "vy":0.07375, "omega":-0.03619, "ax":1.33871, "ay":-0.67417, "alpha":0.92624, "fx":[15.46839,15.36812,17.74519,17.84424], "fy":[-6.32014,-11.44458,-9.28535,-6.40166]},
    {"t":1.72047, "x":2.28141, "y":5.87242, "heading":-0.0371, "vx":-1.13815, "vy":0.05015, "omega":-0.00377, "ax":1.37969, "ay":-0.58588, "alpha":0.56345, "fx":[15.46549,15.39966,16.88525,20.70915], "fy":[-7.85939,-7.62899,-7.68381,-5.89873]},
    {"t":1.75547, "x":2.24242, "y":5.87382, "heading":-0.03723, "vx":-1.08985, "vy":0.02964, "omega":0.01595, "ax":1.41171, "ay":-0.50404, "alpha":0.39552, "fx":[17.14568,17.10593,17.87878,17.91763], "fy":[-5.27245,-8.05899,-6.3704,-5.30813]},
    {"t":1.79047, "x":2.20513, "y":5.87455, "heading":-0.03668, "vx":-1.04044, "vy":0.012, "omega":0.02979, "ax":1.43641, "ay":-0.42877, "alpha":0.31126, "fx":[16.56561,16.53961,17.01772,21.15094], "fy":[-6.12694,-5.22662,-5.24871,-4.67299]},
    {"t":1.82548, "x":2.1696, "y":5.87471, "heading":-0.03563, "vx":-0.99016, "vy":-0.00301, "omega":0.04069, "ax":1.45524, "ay":-0.35991, "alpha":0.14947, "fx":[18.00968,17.99815,18.09473,18.10575], "fy":[-4.00861,-5.52111,-4.30651,-4.02213]},
    {"t":1.86048, "x":2.13583, "y":5.87438, "heading":-0.03421, "vx":-0.93922, "vy":-0.01561, "omega":0.04592, "ax":1.4694, "ay":-0.29709, "alpha":0.21285, "fx":[17.15663,17.14971,17.16008,21.44439], "fy":[-4.41857,-3.44151,-3.44766,-3.43372]},
    {"t":1.89549, "x":2.10385, "y":5.87365, "heading":-0.0326, "vx":-0.88779, "vy":-0.02601, "omega":0.05337, "ax":1.47986, "ay":-0.23987, "alpha":0.01731, "fx":[18.46261,18.46367,18.25244,18.25114], "fy":[-2.82525,-3.50629,-2.74269,-2.82813]},
    {"t":1.93049, "x":2.07368, "y":5.8726, "heading":-0.03073, "vx":-0.83599, "vy":-0.0344, "omega":0.05398, "ax":1.48741, "ay":-0.18777, "alpha":0.16816, "fx":[17.49857,17.50049,17.27584,21.52955], "fy":[-2.90499,-2.04865,-2.04731,-2.3159]},
    {"t":1.96549, "x":2.04533, "y":5.87128, "heading":-0.02884, "vx":-0.78392, "vy":-0.04097, "omega":0.05986, "ax":1.49268, "ay":-0.14029, "alpha":-0.05859, "fx":[18.69039,18.69636,18.34247,18.33642], "fy":[-1.77964,-1.89944,-1.50422,-1.77765]},
    {"t":2.0005, "x":2.0188, "y":5.86976, "heading":-0.02675, "vx":-0.73167, "vy":-0.04588, "omega":0.05781, "ax":1.49615, "ay":-0.09697, "alpha":0.14977, "fx":[17.6855,17.69111,17.34006,21.52127], "fy":[-1.59751,-0.93416,-0.92962,-1.35038]},
    {"t":2.0355, "x":1.99411, "y":5.86809, "heading":-0.02473, "vx":-0.6793, "vy":-0.04928, "omega":0.06306, "ax":1.49822, "ay":-0.05739, "alpha":-0.10464, "fx":[18.78986,18.79701,18.38052,18.37336], "fy":[-0.8761,-0.60045,-0.49906,-0.87218]},
    {"t":2.0705, "x":1.97125, "y":5.86633, "heading":-0.02252, "vx":-0.62686, "vy":-0.05129, "omega":0.05939, "ax":1.4992, "ay":-0.02116, "alpha":0.13601, "fx":[17.79955,17.80622,17.38619,21.39737], "fy":[-0.50356,-0.0178,-0.01228,-0.51627]},
    {"t":2.10551, "x":1.95023, "y":5.86452, "heading":-0.02044, "vx":-0.57438, "vy":-0.05203, "omega":0.06415, "ax":1.49933, "ay":0.01208, "alpha":-0.13466, "fx":[18.81707,18.8238,18.38076,18.37403], "fy":[-0.10108,0.46079,0.33626,-0.09661]},
    {"t":2.14051, "x":1.93104, "y":5.86271, "heading":-0.01819, "vx":-0.5219, "vy":-0.05161, "omega":0.05944, "ax":1.49879, "ay":0.04264, "alpha":0.1238, "fx":[17.86121,17.86785,17.39918,21.24102], "fy":[0.40845,0.75292,0.75847,0.19571]},
    {"t":2.17552, "x":1.91369, "y":5.86093, "heading":-0.01611, "vx":-0.46943, "vy":-0.05011, "omega":0.06377, "ax":1.49775, "ay":0.07079, "alpha":-0.15878, "fx":[18.80854,18.81446,18.35024,18.3443], "fy":[0.55806,1.3426,1.04925,0.56257]},
    {"t":2.21052, "x":1.89817, "y":5.85922, "heading":-0.01388, "vx":-0.41701, "vy":-0.04764, "omega":0.05822, "ax":1.49632, "ay":0.09678, "alpha":0.1022, "fx":[17.9155,17.92173,17.40072,21.0085], "fy":[1.16115,1.41886,1.42412,0.79821]},
    {"t":2.24552, "x":1.88449, "y":5.85761, "heading":-0.01184, "vx":-0.36463, "vy":-0.04425, "omega":0.06179, "ax":1.49459, "ay":0.12084, "alpha":-0.18619, "fx":[18.79117,18.79638,18.28917,18.28389], "fy":[1.10878,2.09516,1.67884,1.11319]},
    {"t":2.28053, "x":1.87265, "y":5.85613, "heading":-0.00968, "vx":-0.31231, "vy":-0.04002, "omega":0.05528, "ax":1.49264, "ay":0.14315, "alpha":0.06698, "fx":[17.97015,17.97586,17.36722,20.75052], "fy":[1.76574,2.0196,2.02448,1.29308]},
    {"t":2.31553, "x":1.86263, "y":5.85482, "heading":-0.00774, "vx":-0.26007, "vy":-0.03501, "omega":0.05762, "ax":1.49052, "ay":0.16388, "alpha":-0.22901, "fx":[18.79046,18.79505,18.18899,18.18426], "fy":[1.54659,2.77211,2.26209,1.5508]},
    {"t":2.35053, "x":1.85444, "y":5.8537, "heading":-0.00573, "vx":-0.20789, "vy":-0.02927, "omega":0.0496, "ax":1.48829, "ay":0.18318, "alpha":0.00491, "fx":[18.05299,18.05788,17.2821,20.45502], "fy":[2.21799,2.59844,2.60271,1.67035]},
    {"t":2.38554, "x":1.84807, "y":5.85278, "heading":-0.00399, "vx":-0.1558, "vy":-0.02286, "omega":0.04978, "ax":1.48598, "ay":0.2012, "alpha":-0.30587, "fx":[18.83818,18.84174,18.02857,18.02479], "fy":[1.84948,3.43051,2.85021,1.85304]},
    {"t":2.42054, "x":1.84353, "y":5.85211, "heading":-0.00225, "vx":-0.10378, "vy":-0.01582, "omega":0.03907, "ax":1.48362, "ay":0.21803, "alpha":-0.39678, "fx":[18.94593,18.94847,17.86224,17.85943], "fy":[1.88052,3.82856,3.22624,1.8834]},
    {"t":2.45555, "x":1.84081, "y":5.85169, "heading":-0.00088, "vx":-0.05185, "vy":-0.00818, "omega":0.02518, "ax":1.48123, "ay":0.2338, "alpha":-0.71939, "fx":[18.51618,21.36689,16.80794,16.80652], "fy":[1.89404,3.90363,3.90742,1.89604]},
    {"t":2.49055, "x":1.8399, "y":5.85154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
