{
 "name":"BlueCenterChoreo6a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":3.85, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.990736961364746, "y":2.934314727783203, "heading":0.7853981633974483, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6711138486862185, "y":2.6246798038482666, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.990736961364746 m", "val":1.990736961364746}, "y":{"exp":"2.934314727783203 m", "val":2.934314727783203}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6711138486862183 m", "val":1.6711138486862185}, "y":{"exp":"2.6246798038482666 m", "val":2.6246798038482666}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17728,1.77429],
  "samples":[
    {"t":0.0, "x":3.2, "y":3.85, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.04605, "ay":-1.43399, "alpha":8.97871, "fx":[-37.33972,-43.33355,-10.41702,-10.43333], "fy":[-1.39888,-34.11719,-34.24169,-1.396]},
    {"t":0.03463, "x":3.19877, "y":3.84914, "heading":0.0, "vx":-0.07085, "vy":-0.04965, "omega":0.3109, "ax":-2.04614, "ay":-1.43508, "alpha":5.20624, "fx":[-31.86544,-36.60124,-16.51724,-16.54441], "fy":[-8.43851,-27.12303,-27.1906,-8.45586]},
    {"t":0.06925, "x":3.19509, "y":3.84656, "heading":0.01077, "vx":-0.1417, "vy":-0.09934, "omega":0.49117, "ax":-2.04559, "ay":-1.43582, "alpha":3.08815, "fx":[-29.96225,-29.79404,-20.79587,-20.94872], "fy":[-11.69794,-25.66935,-22.2799,-11.59705]},
    {"t":0.10388, "x":3.18896, "y":3.84226, "heading":0.02777, "vx":-0.21253, "vy":-0.14906, "omega":0.5981, "ax":-2.04499, "ay":-1.43661, "alpha":1.97593, "fx":[-26.77167,-31.77743,-21.35855,-21.56337], "fy":[-14.77181,-21.02107,-20.87724,-14.61348]},
    {"t":0.1385, "x":3.18038, "y":3.83624, "heading":0.04848, "vx":-0.28334, "vy":-0.1988, "omega":0.66652, "ax":-2.04433, "ay":-1.43748, "alpha":1.26372, "fx":[-26.95611,-26.75221,-23.76725,-23.96268], "fy":[-15.13855,-22.55753,-18.6548,-14.97592]},
    {"t":0.17313, "x":3.16934, "y":3.82849, "heading":0.07156, "vx":-0.35412, "vy":-0.24858, "omega":0.71027, "ax":-2.0436, "ay":-1.43844, "alpha":0.86867, "fx":[-24.85693,-30.46671,-22.95866,-23.11989], "fy":[-16.93885,-18.86669,-18.75403,-16.81471]},
    {"t":0.20776, "x":3.15585, "y":3.81902, "heading":0.09615, "vx":-0.42488, "vy":-0.29839, "omega":0.74035, "ax":-2.0428, "ay":-1.43949, "alpha":0.60917, "fx":[-25.74271,-25.65078,-24.94244,-25.02643], "fy":[-16.32407,-21.58899,-17.27894,-16.23467]},
    {"t":0.24238, "x":3.13992, "y":3.80783, "heading":0.12179, "vx":-0.49562, "vy":-0.34823, "omega":0.76145, "ax":-2.0419, "ay":-1.44067, "alpha":0.4024, "fx":[-23.91089,-30.18518,-23.59146,-23.63044], "fy":[-17.81624,-17.93301,-17.93179,-17.80395]},
    {"t":0.27701, "x":3.12153, "y":3.79491, "heading":0.14816, "vx":-0.56632, "vy":-0.39811, "omega":0.77538, "ax":-2.04091, "ay":-1.44198, "alpha":0.30826, "fx":[-25.09591,-25.16489,-25.54204,-25.46564], "fy":[-16.84974,-21.16333,-16.65853,-16.87834]},
    {"t":0.31163, "x":3.1007, "y":3.78026, "heading":0.175, "vx":-0.63699, "vy":-0.44804, "omega":0.78605, "ax":-2.03978, "ay":-1.44345, "alpha":0.134, "fx":[-23.3143,-30.12555,-23.94531,-23.82739], "fy":[-18.26735,-17.40805,-17.54949,-18.39833]},
    {"t":0.34626, "x":3.07742, "y":3.76388, "heading":0.20222, "vx":-0.70762, "vy":-0.49802, "omega":0.79069, "ax":-2.03851, "ay":-1.44512, "alpha":0.15661, "fx":[-24.63095,-24.89543,-25.94734,-25.67564], "fy":[-17.06335,-21.17232,-16.22954,-17.24066]},
    {"t":0.38089, "x":3.05169, "y":3.74577, "heading":0.2296, "vx":-0.7782, "vy":-0.54806, "omega":0.79612, "ax":-2.03704, "ay":-1.44703, "alpha":-0.05724, "fx":[-22.86249,-30.13098,-24.19137,-23.89191], "fy":[-18.54336,-17.05757,-17.36176,-18.83799]},
    {"t":0.41551, "x":3.02353, "y":3.72592, "heading":0.25717, "vx":-0.84874, "vy":-0.59817, "omega":0.79413, "ax":-2.03536, "ay":-1.44922, "alpha":0.04309, "fx":[-24.26691,-24.74237,-26.23287,-25.75107], "fy":[-17.23697,-21.05172,-16.04322,-17.57758]},
    {"t":0.45014, "x":2.99292, "y":3.70434, "heading":0.28466, "vx":-0.91921, "vy":-0.64835, "omega":0.79563, "ax":-2.03338, "ay":-1.45179, "alpha":-0.20345, "fx":[-22.52641,-30.09451,-24.3812,-23.89313], "fy":[-18.71853,-16.83329,-17.30402,-19.18099]},
    {"t":0.48476, "x":2.95987, "y":3.68102, "heading":0.31221, "vx":-0.98962, "vy":-0.69862, "omega":0.78858, "ax":-2.03106, "ay":-1.45481, "alpha":-0.01802, "fx":[-23.97265,-24.65615,-26.41989,-25.73102], "fy":[-17.32175,-21.0825,-15.95648,-17.82579]},
    {"t":0.51939, "x":2.92439, "y":3.65596, "heading":0.33952, "vx":-1.05995, "vy":-0.74899, "omega":0.78796, "ax":-2.02825, "ay":-1.45843, "alpha":-0.32323, "fx":[-22.4285,-29.61423,-24.62686,-23.97071], "fy":[-18.8238,-16.74705,-17.36262,-19.4331]},
    {"t":0.55402, "x":2.88647, "y":3.62915, "heading":0.3668, "vx":-1.13018, "vy":-0.79949, "omega":0.77676, "ax":-2.02482, "ay":-1.46284, "alpha":-0.05947, "fx":[-23.75981,-24.61291,-26.47724,-25.62012], "fy":[-17.43539,-21.01013,-16.06437,-18.07555]},
    {"t":0.58864, "x":2.84612, "y":3.60059, "heading":0.3937, "vx":-1.20029, "vy":-0.85014, "omega":0.77471, "ax":-2.0205, "ay":-1.46836, "alpha":-0.39734, "fx":[-22.4408,-28.99899,-24.79891,-24.01743], "fy":[-18.9,-16.81211,-17.53175,-19.61531]},
    {"t":0.62327, "x":2.80335, "y":3.57027, "heading":0.42052, "vx":-1.27025, "vy":-0.90099, "omega":0.76095, "ax":-2.01495, "ay":-1.47542, "alpha":-0.06016, "fx":[-23.61185,-24.56987,-26.37983,-25.41911], "fy":[-17.55675,-21.06102,-16.30603,-18.28544]},
    {"t":0.65789, "x":2.75816, "y":3.53819, "heading":0.44687, "vx":-1.34002, "vy":-0.95208, "omega":0.75886, "ax":-2.00751, "ay":-1.4848, "alpha":-0.43625, "fx":[-22.75205,-27.60169,-25.04374,-24.2137], "fy":[-18.99659,-17.09008,-17.84199,-19.74616]},
    {"t":0.69252, "x":2.71056, "y":3.50433, "heading":0.47315, "vx":-1.40953, "vy":-1.00349, "omega":0.74376, "ax":-1.99703, "ay":-1.49784, "alpha":-0.0392, "fx":[-23.50786,-24.46006,-26.03855,-25.08492], "fy":[-17.83266,-21.10643,-16.81564,-18.56734]},
    {"t":0.72714, "x":2.66055, "y":3.46869, "heading":0.4989, "vx":-1.47868, "vy":-1.05535, "omega":0.7424, "ax":-1.98117, "ay":-1.51726, "alpha":-0.42239, "fx":[-23.21633,-25.45225,-25.20742,-24.42854], "fy":[-19.2519,-17.69859,-18.39115,-19.94368]},
    {"t":0.76177, "x":2.60816, "y":3.43124, "heading":0.52461, "vx":-1.54728, "vy":-1.10789, "omega":0.72778, "ax":-1.95442, "ay":-1.54913, "alpha":0.08359, "fx":[-23.216,-24.04835,-25.27277,-24.43984], "fy":[-18.29203,-22.06723,-17.5603,-18.94746]},
    {"t":0.7964, "x":2.55342, "y":3.39195, "heading":0.54981, "vx":-1.61496, "vy":-1.16153, "omega":0.73067, "ax":-1.89975, "ay":-1.61108, "alpha":-0.35375, "fx":[-23.23367,-22.18699,-24.73632,-24.1073], "fy":[-20.2581,-19.16777,-19.71225,-20.80255]},
    {"t":0.83102, "x":2.49636, "y":3.35076, "heading":0.57511, "vx":-1.68074, "vy":-1.21731, "omega":0.71842, "ax":-1.72867, "ay":-1.78131, "alpha":0.56452, "fx":[-20.71553,-21.34431,-22.17254,-21.54329], "fy":[-20.15991,-27.85316,-19.69908,-20.6753]},
    {"t":0.86565, "x":2.43712, "y":3.30754, "heading":0.59998, "vx":-1.74059, "vy":-1.27899, "omega":0.73797, "ax":1.24465, "ay":-2.06444, "alpha":-0.16521, "fx":[16.73838,13.00813,15.79721,16.21529], "fy":[-25.74624,-25.12969,-25.47161,-26.08847]},
    {"t":0.90027, "x":2.3776, "y":3.26202, "heading":0.62554, "vx":-1.6975, "vy":-1.35048, "omega":0.73225, "ax":2.28478, "ay":0.96904, "alpha":-3.49591, "fx":[28.35392,28.34454,28.33159,28.33946], "fy":[3.38542,37.93086,3.41229,3.35442]},
    {"t":0.9349, "x":2.32019, "y":3.21584, "heading":0.65089, "vx":-1.61838, "vy":-1.31692, "omega":0.6112, "ax":2.18378, "ay":1.19798, "alpha":-0.17453, "fx":[26.2375,30.8167,25.47249,25.83118], "fy":[14.77401,15.22114,14.94782,14.50003]},
    {"t":0.96953, "x":2.26546, "y":3.17096, "heading":0.67206, "vx":-1.54277, "vy":-1.27544, "omega":0.60516, "ax":2.14466, "ay":1.2727, "alpha":-0.1008, "fx":[27.10566,26.62233,26.10277,26.58572], "fy":[15.95311,15.48517,16.1913,15.52098]},
    {"t":1.00415, "x":2.21333, "y":3.12756, "heading":0.69301, "vx":-1.46851, "vy":-1.23137, "omega":0.60166, "ax":2.12414, "ay":1.30958, "alpha":-0.4026, "fx":[25.94294,30.5419,23.9697,24.944], "fy":[16.05665,17.2231,16.43458,15.26616]},
    {"t":1.03878, "x":2.16375, "y":3.0857, "heading":0.71384, "vx":-1.39496, "vy":-1.18603, "omega":0.58772, "ax":2.11152, "ay":1.33156, "alpha":-0.78819, "fx":[27.98934,26.17147,24.39749,26.2142], "fy":[16.08904,18.70332,16.7132,14.56544]},
    {"t":1.0734, "x":2.11672, "y":3.04543, "heading":0.73419, "vx":-1.32184, "vy":-1.13992, "omega":0.56043, "ax":2.10299, "ay":1.34614, "alpha":-1.4444, "fx":[27.94213,31.11807,20.7961,24.49262], "fy":[16.16007,20.34898,17.24016,13.04534]},
    {"t":1.10803, "x":2.07221, "y":3.00677, "heading":0.7536, "vx":-1.24903, "vy":-1.09331, "omega":0.51042, "ax":2.09683, "ay":1.35652, "alpha":-2.95893, "fx":[32.82797,25.62433,19.19173,26.39946], "fy":[15.4946,25.03135,17.20943,9.57409]},
    {"t":1.14266, "x":2.03022, "y":2.96973, "heading":0.77127, "vx":-1.17642, "vy":-1.04634, "omega":0.40796, "ax":2.09218, "ay":1.36428, "alpha":-5.25982, "fx":[37.06394,30.49995,11.14562,25.10324], "fy":[15.51895,30.0949,18.34509,3.73577]},
    {"t":1.17728, "x":1.99074, "y":2.93431, "heading":0.7854, "vx":-1.10398, "vy":-0.9991, "omega":0.22584, "ax":2.06218, "ay":1.40614, "alpha":-2.97765, "fx":[32.5075,24.94795,18.65254,26.2159], "fy":[16.37406,25.6096,17.62062,10.16737]},
    {"t":1.2124, "x":1.95324, "y":2.9001, "heading":0.79333, "vx":-1.03156, "vy":-0.94972, "omega":0.12127, "ax":2.01695, "ay":1.47404, "alpha":-1.60676, "fx":[26.90797,22.69942,19.24432,31.22794], "fy":[20.60855,21.23501,17.72768,13.56982]},
    {"t":1.24752, "x":1.91826, "y":2.86765, "heading":0.79759, "vx":-0.96073, "vy":-0.89795, "omega":0.06484, "ax":1.97683, "ay":1.52769, "alpha":-1.2292, "fx":[26.50653,24.31351,22.54083,24.72817], "fy":[17.7562,24.0627,18.08145,15.90275]},
    {"t":1.28264, "x":1.88574, "y":2.83706, "heading":0.79986, "vx":-0.8913, "vy":-0.8443, "omega":0.02167, "ax":1.94225, "ay":1.57164, "alpha":-0.50771, "fx":[23.40555,22.15122,21.13019,29.68641], "fy":[22.64983,19.55497,18.50609,17.2727]},
    {"t":1.31776, "x":1.85563, "y":2.80838, "heading":0.80063, "vx":-0.82309, "vy":-0.78911, "omega":0.00384, "ax":1.91223, "ay":1.60822, "alpha":-0.63236, "fx":[24.09635,23.67531,23.3489,23.76289], "fy":[18.7665,23.85586,18.83622,18.34017]},
    {"t":1.35287, "x":1.82791, "y":2.78166, "heading":0.80076, "vx":-0.75594, "vy":-0.73263, "omega":-0.01836, "ax":1.88595, "ay":1.63911, "alpha":-0.1168, "fx":[21.90439,21.68534,21.50386,28.486], "fy":[24.09786,19.27852,19.08997,18.86513]},
    {"t":1.38799, "x":1.80252, "y":2.75694, "heading":0.80012, "vx":-0.68971, "vy":-0.67507, "omega":-0.02247, "ax":1.86279, "ay":1.66551, "alpha":-0.44334, "fx":[22.85733,23.1262,23.36227,23.08486], "fy":[19.37225,24.41965,19.345,19.50449]},
    {"t":1.42311, "x":1.77945, "y":2.73426, "heading":0.79933, "vx":-0.62429, "vy":-0.61658, "omega":-0.03804, "ax":1.84225, "ay":1.68831, "alpha":0.05404, "fx":[21.04515,21.2754,21.45822,27.63261], "fy":[24.75891,19.47755,19.66215,19.8745]},
    {"t":1.45823, "x":1.75866, "y":2.71365, "heading":0.79799, "vx":-0.55959, "vy":-0.55729, "omega":-0.03614, "ax":1.82392, "ay":1.7082, "alpha":-0.33066, "fx":[22.08317,22.67284,23.17238,22.57337], "fy":[19.91144,24.70155,19.83607,20.31083]},
    {"t":1.49335, "x":1.74013, "y":2.69513, "heading":0.79672, "vx":-0.49554, "vy":-0.4973, "omega":-0.04775, "ax":1.80747, "ay":1.72569, "alpha":0.16097, "fx":[20.58703,21.07176,21.46224,26.56428], "fy":[25.39607,19.65951,20.05509,20.51699]},
    {"t":1.52846, "x":1.72385, "y":2.67873, "heading":0.79505, "vx":-0.43207, "vy":-0.4367, "omega":-0.0421, "ax":1.79262, "ay":1.74118, "alpha":-0.24346, "fx":[21.5008,22.30263,22.97855,22.16687], "fy":[20.35618,24.85692,20.2456,20.93757]},
    {"t":1.56358, "x":1.70978, "y":2.66447, "heading":0.79357, "vx":-0.36911, "vy":-0.37555, "omega":-0.05065, "ax":1.77917, "ay":1.75499, "alpha":0.25197, "fx":[20.19463,20.89874,21.47041,25.71751], "fy":[25.75916,19.82919,20.40685,21.08652]},
    {"t":1.5987, "x":1.69791, "y":2.65236, "heading":0.79179, "vx":-0.30663, "vy":-0.31392, "omega":-0.0418, "ax":1.76692, "ay":1.76739, "alpha":-0.14122, "fx":[20.968,22.00299,22.87385,21.82879], "fy":[20.73752,24.85579,20.58637,21.51687]},
    {"t":1.63382, "x":1.68823, "y":2.64243, "heading":0.79032, "vx":-0.24458, "vy":-0.25185, "omega":-0.04676, "ax":1.75573, "ay":1.77856, "alpha":0.37195, "fx":[19.77077,20.77852,21.60296,24.96597], "fy":[25.89201,19.90508,20.73511,21.71892]},
    {"t":1.66894, "x":1.68073, "y":2.63468, "heading":0.78868, "vx":-0.18292, "vy":-0.18939, "omega":-0.0337, "ax":1.74546, "ay":1.78869, "alpha":0.03198, "fx":[20.31578,21.77159,22.9936,21.52776], "fy":[21.08115,24.60959,20.85808,22.20488]},
    {"t":1.70406, "x":1.67538, "y":2.62913, "heading":0.7875, "vx":-0.12162, "vy":-0.12658, "omega":-0.03257, "ax":1.73601, "ay":1.79791, "alpha":0.15472, "fx":[19.93751,21.67814,23.1372,21.38689], "fy":[21.2612,24.33981,20.98825,22.62199]},
    {"t":1.73917, "x":1.67218, "y":2.62579, "heading":0.78635, "vx":-0.06066, "vy":-0.06344, "omega":-0.02714, "ax":1.72728, "ay":1.80634, "alpha":0.77279, "fx":[18.75695,24.27628,22.30722,20.36617], "fy":[22.5806,20.54375,22.23886,24.26634]},
    {"t":1.77429, "x":1.67111, "y":2.62468, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
