{
 "name":"BlueCenterChoreo3a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.83989942073822, "y":5.85154390335083, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":4.5, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8398994207382202 m", "val":1.83989942073822}, "y":{"exp":"5.85154390335083 m", "val":5.85154390335083}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17941,2.04501],
  "samples":[
    {"t":0.0, "x":1.8399, "y":5.85154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.20944, "ay":-2.48986, "alpha":0.03708, "fx":[2.48955,2.61555,2.6437,2.6437], "fy":[-30.80517,-30.96754,-30.96755,-30.80516]},
    {"t":0.03805, "x":1.84005, "y":5.84974, "heading":0.0, "vx":0.00797, "vy":-0.09473, "omega":0.00141, "ax":0.23049, "ay":-2.48864, "alpha":0.02895, "fx":[2.75889,2.8994,2.88925,2.88925], "fy":[-30.80325,-30.93922,-30.93922,-30.80325]},
    {"t":0.07609, "x":1.84052, "y":5.84434, "heading":0.00005, "vx":0.01674, "vy":-0.18941, "omega":0.00251, "ax":0.25364, "ay":-2.48635, "alpha":0.03551, "fx":[3.10139,3.10132,3.19145,3.19148], "fy":[-30.76625,-30.94557,-30.89322,-30.76628]},
    {"t":0.11414, "x":1.84134, "y":5.83533, "heading":0.00015, "vx":0.02639, "vy":-0.284, "omega":0.00386, "ax":0.27931, "ay":-2.48356, "alpha":0.01588, "fx":[3.38191,3.5344,3.47131,3.4714], "fy":[-30.76264,-30.85366,-30.85374,-30.76271]},
    {"t":0.15218, "x":1.84255, "y":5.82273, "heading":0.0003, "vx":0.03701, "vy":-0.37849, "omega":0.00447, "ax":0.3079, "ay":-2.48013, "alpha":0.02373, "fx":[3.79056,3.79038,3.84836,3.8485], "fy":[-30.7135,-30.83751,-30.79801,-30.71363]},
    {"t":0.19023, "x":1.84418, "y":5.80653, "heading":0.00047, "vx":0.04873, "vy":-0.47285, "omega":0.00537, "ax":0.33994, "ay":-2.47589, "alpha":0.00667, "fx":[4.14933,4.30284,4.2077,4.2079], "fy":[-30.68397,-30.742,-30.74218,-30.68413]},
    {"t":0.22827, "x":1.84628, "y":5.78675, "heading":0.00067, "vx":0.06166, "vy":-0.56705, "omega":0.00562, "ax":0.37608, "ay":-2.4706, "alpha":0.0128, "fx":[4.64808,4.64776,4.68237,4.68263], "fy":[-30.62061,-30.6752,-30.67321,-30.62085]},
    {"t":0.26632, "x":1.8489, "y":5.76339, "heading":0.00088, "vx":0.07597, "vy":-0.66104, "omega":0.00611, "ax":0.41712, "ay":-2.46394, "alpha":-0.0006, "fx":[5.11675,5.27725,5.15146,5.15176], "fy":[-30.54775,-30.58163,-30.58191,-30.548]},
    {"t":0.30436, "x":1.85209, "y":5.73646, "heading":0.00112, "vx":0.09184, "vy":-0.75479, "omega":0.00609, "ax":0.46409, "ay":-2.45545, "alpha":0.00119, "fx":[5.74825,5.74781,5.76571,5.76609], "fy":[-30.46294,-30.42023,-30.49162,-30.46329]},
    {"t":0.34241, "x":1.85592, "y":5.70596, "heading":0.00135, "vx":0.1095, "vy":-0.84821, "omega":0.00613, "ax":0.51831, "ay":-2.4445, "alpha":-0.00492, "fx":[6.38411,6.53265,6.40057,6.40095], "fy":[-30.3153,-30.33156,-30.3319,-30.31561]},
    {"t":0.38046, "x":1.86046, "y":5.67192, "heading":0.00158, "vx":0.12922, "vy":-0.94121, "omega":0.00595, "ax":0.5815, "ay":-2.43014, "alpha":-0.02143, "fx":[7.20966,7.20916,7.21714,7.21759], "fy":[-30.21736,-29.91654,-30.23029,-30.21777]},
    {"t":0.4185, "x":1.8658, "y":5.63436, "heading":0.00181, "vx":0.15134, "vy":-1.03366, "omega":0.00513, "ax":0.6559, "ay":-2.411, "alpha":-0.00578, "fx":[8.11006,8.21101,8.112,8.11238], "fy":[-29.90642,-29.90942,-29.90979,-29.90673]},
    {"t":0.45655, "x":1.87203, "y":5.59329, "heading":0.002, "vx":0.17629, "vy":-1.12539, "omega":0.00491, "ax":0.74452, "ay":-2.38498, "alpha":-0.04735, "fx":[9.23503,9.23457,9.23618,9.2366], "fy":[-29.73769,-29.12638,-29.73916,-29.7381]},
    {"t":0.49459, "x":1.87928, "y":5.54874, "heading":0.00219, "vx":0.20462, "vy":-1.21613, "omega":0.00311, "ax":0.85131, "ay":-2.3488, "alpha":0.00077, "fx":[10.57964,10.52476,10.56845,10.56873], "fy":[-29.14078,-29.13207,-29.13236,-29.14101]},
    {"t":0.53264, "x":1.88768, "y":5.50077, "heading":0.00231, "vx":0.23701, "vy":-1.30549, "omega":0.00314, "ax":0.98159, "ay":-2.29719, "alpha":-0.08526, "fx":[12.17719,12.17692,12.17576,12.17605], "fy":[-28.76917,-27.6829,-28.7637,-28.76946]},
    {"t":0.57068, "x":1.8974, "y":5.44944, "heading":0.00243, "vx":0.27435, "vy":-1.39289, "omega":-0.00011, "ax":1.14212, "ay":-2.22147, "alpha":0.02453, "fx":[14.30219,13.81642,14.27628,14.27635], "fy":[-27.56831,-27.54569,-27.54578,-27.56837]},
    {"t":0.60873, "x":1.90867, "y":5.39484, "heading":0.00242, "vx":0.3178, "vy":-1.47741, "omega":0.00083, "ax":1.34095, "ay":-2.10707, "alpha":-0.13234, "fx":[16.63561,16.63568,16.63284,16.63289], "fy":[-26.56109,-24.87864,-26.55044,-26.56117]},
    {"t":0.64677, "x":1.92173, "y":5.33711, "heading":0.00246, "vx":0.36882, "vy":-1.55757, "omega":-0.00421, "ax":1.585, "ay":-1.92972, "alpha":0.04109, "fx":[19.88498,19.07444,19.84365,19.84345], "fy":[-23.95708,-23.91893,-23.91878,-23.95692]},
    {"t":0.68482, "x":1.93691, "y":5.27645, "heading":0.0023, "vx":0.42912, "vy":-1.63099, "omega":-0.00264, "ax":1.87253, "ay":-1.65154, "alpha":-0.15261, "fx":[23.23483,23.23521,23.22195,23.22176], "fy":[-20.97119,-19.06077,-20.94526,-20.97104]},
    {"t":0.72287, "x":1.95459, "y":5.21321, "heading":0.00219, "vx":0.50037, "vy":-1.69382, "omega":-0.00845, "ax":2.17492, "ay":-1.22537, "alpha":0.08072, "fx":[27.39853,25.85646,27.33181,27.33141], "fy":[-15.23387,-15.16761,-15.16722,-15.23355]},
    {"t":0.76091, "x":1.9752, "y":5.14788, "heading":0.00187, "vx":0.58311, "vy":-1.74044, "omega":-0.00538, "ax":2.41545, "ay":-0.62922, "alpha":-0.12018, "fx":[29.98162,29.98203,29.94484,29.94448], "fy":[-8.17578,-6.75029,-8.12018,-8.17548]},
    {"t":0.79896, "x":1.99913, "y":5.08121, "heading":0.00167, "vx":0.67501, "vy":-1.76438, "omega":-0.00995, "ax":2.49506, "ay":0.06928, "alpha":0.07363, "fx":[31.37218,29.85583,31.28798,31.28756], "fy":[0.81578,0.90273,0.90306,0.81611]},
    {"t":0.837, "x":2.02662, "y":5.01413, "heading":0.00129, "vx":0.76993, "vy":-1.76175, "omega":-0.00715, "ax":2.38934, "ay":0.72284, "alpha":0.02463, "fx":[29.67553,29.67589,29.60317,29.60283], "fy":[9.07589,8.53743,9.17757,9.07618]},
    {"t":0.87505, "x":2.05764, "y":4.94763, "heading":0.00102, "vx":0.86084, "vy":-1.73424, "omega":-0.00621, "ax":2.17405, "ay":1.22761, "alpha":0.04217, "fx":[27.27722,26.22218,27.18786,27.18754], "fy":[15.18145,15.27486,15.27511,15.18171]},
    {"t":0.91309, "x":2.09197, "y":4.88253, "heading":0.00078, "vx":0.94355, "vy":-1.68754, "omega":-0.00461, "ax":1.93565, "ay":1.57762, "alpha":0.02911, "fx":[24.04949,24.04975,23.97341,23.97316], "fy":[19.69529,19.08863,19.80117,19.69551]},
    {"t":0.95114, "x":2.12927, "y":4.81947, "heading":0.00061, "vx":1.01719, "vy":-1.62752, "omega":-0.0035, "ax":1.71865, "ay":1.81212, "alpha":0.00719, "fx":[21.47996,21.00133,21.39861,21.3984], "fy":[22.43637,22.52153,22.52174,22.43652]},
    {"t":0.98919, "x":2.16921, "y":4.75886, "heading":0.00047, "vx":1.08258, "vy":-1.55857, "omega":-0.00323, "ax":1.53519, "ay":1.97035, "alpha":0.0263, "fx":[19.07879,19.07891,19.00884,19.00869], "fy":[24.5555,24.0046,24.6519,24.55562]},
    {"t":1.02723, "x":2.21151, "y":4.70099, "heading":0.00035, "vx":1.14099, "vy":-1.48361, "omega":-0.00223, "ax":1.38384, "ay":2.07975, "alpha":-0.00868, "fx":[17.24725,17.064,17.17718,17.17708], "fy":[25.76209,25.83572,25.83586,25.76215]},
    {"t":1.06528, "x":2.25592, "y":4.64605, "heading":0.00027, "vx":1.19364, "vy":-1.40449, "omega":-0.00256, "ax":1.25938, "ay":2.15764, "alpha":0.01874, "fx":[15.65252,15.65254,15.59231,15.59224], "fy":[26.85041,26.42715,26.9325,26.85046]},
    {"t":1.10332, "x":2.30224, "y":4.59418, "heading":0.00017, "vx":1.24155, "vy":-1.3224, "omega":-0.00184, "ax":1.15643, "ay":2.21471, "alpha":-0.01893, "fx":[14.36665,14.39665,14.30912,14.30908], "fy":[27.44253,27.50372,27.50382,27.44254]},
    {"t":1.14137, "x":2.35032, "y":4.54547, "heading":0.0001, "vx":1.28555, "vy":-1.23814, "omega":-0.00257, "ax":1.07049, "ay":2.25766, "alpha":0.00885, "fx":[13.3043,13.30425,13.25428,13.25424], "fy":[28.05524,27.7913,28.12214,28.05524]},
    {"t":1.17941, "x":2.4, "y":4.5, "heading":0.0, "vx":1.32628, "vy":-1.15224, "omega":-0.00223, "ax":0.93934, "ay":2.31366, "alpha":0.07488, "fx":[11.6864,11.68643,11.61833,11.61833], "fy":[28.96955,27.80557,29.05748,28.96955]},
    {"t":1.21548, "x":2.44844, "y":4.45995, "heading":-0.00008, "vx":1.36015, "vy":-1.0688, "omega":0.00047, "ax":0.72667, "ay":2.39041, "alpha":-0.04415, "fx":[8.9995,8.99955,8.93375,9.12415], "fy":[29.26928,29.80681,29.80681,29.72782]},
    {"t":1.25155, "x":2.49797, "y":4.42295, "heading":-0.00006, "vx":1.38636, "vy":-0.98259, "omega":-0.00112, "ax":0.47328, "ay":2.45307, "alpha":0.02244, "fx":[5.90814,5.90814,5.8338,5.83377], "fy":[30.53306,30.02632,30.62739,30.53309]},
    {"t":1.28761, "x":2.54828, "y":4.38911, "heading":-0.0001, "vx":1.40343, "vy":-0.89411, "omega":-0.00031, "ax":0.17831, "ay":2.49183, "alpha":-0.0532, "fx":[2.15935,2.15939,2.08767,2.44133], "fy":[30.3526,31.12552,31.12554,31.03946]},
    {"t":1.32368, "x":2.59902, "y":4.35848, "heading":-0.00011, "vx":1.40986, "vy":-0.80424, "omega":-0.00223, "ax":-0.15369, "ay":2.49338, "alpha":0.03491, "fx":[-1.86644,-1.86639,-1.94662,-1.94665], "fy":[31.07564,30.39169,31.17708,31.07566]},
    {"t":1.35974, "x":2.64976, "y":4.3311, "heading":-0.0002, "vx":1.40432, "vy":-0.71431, "omega":-0.00097, "ax":-0.50982, "ay":2.44548, "alpha":-0.0421, "fx":[-6.45099,-6.45095,-6.5253,-5.86971], "fy":[29.70227,30.57669,30.57669,30.48749]},
    {"t":1.39581, "x":2.70008, "y":4.30693, "heading":-0.00023, "vx":1.38593, "vy":-0.62611, "omega":-0.00249, "ax":-0.86921, "ay":2.34194, "alpha":0.04378, "fx":[-10.74235,-10.74231,-10.82239,-10.82238], "fy":[29.22547,28.42738,29.3272,29.22547]},
    {"t":1.43188, "x":2.7495, "y":4.28587, "heading":-0.00032, "vx":1.35458, "vy":-0.54165, "omega":-0.00091, "ax":-1.20785, "ay":2.18665, "alpha":-0.01608, "fx":[-15.19612,-15.19609,-15.2702,-14.27028], "fy":[26.52643,27.35417,27.35414,27.2653]},
    {"t":1.46794, "x":2.79757, "y":4.26776, "heading":-0.00035, "vx":1.31102, "vy":-0.46278, "omega":-0.00149, "ax":-1.50589, "ay":1.99323, "alpha":0.03055, "fx":[-18.64487,-18.64486,-18.71577,-18.7157], "fy":[24.85342,24.25127,24.94453,24.85337]},
    {"t":1.50401, "x":2.84388, "y":4.25236, "heading":-0.00041, "vx":1.25671, "vy":-0.3909, "omega":-0.00039, "ax":-1.75291, "ay":1.78001, "alpha":0.00604, "fx":[-21.96641,-21.96647,-22.03404,-21.01126], "fy":[21.66505,22.2463,22.24623,22.16524]},
    {"t":1.54008, "x":2.88806, "y":4.23942, "heading":-0.00042, "vx":1.19349, "vy":-0.3267, "omega":-0.00017, "ax":-1.94816, "ay":1.56407, "alpha":0.01019, "fx":[-24.13846,-24.13849,-24.19484,-24.19471], "fy":[19.45835,19.15949,19.53219,19.45825]},
    {"t":1.57614, "x":2.92984, "y":4.22866, "heading":-0.00043, "vx":1.12323, "vy":-0.27029, "omega":0.0002, "ax":-2.09738, "ay":1.35764, "alpha":0.02108, "fx":[-26.18972,-26.18989,-26.247,-25.44428], "fy":[16.6827,16.91716,16.91704,16.84854]},
    {"t":1.61221, "x":2.96898, "y":4.21979, "heading":-0.00042, "vx":1.04758, "vy":-0.22132, "omega":0.00096, "ax":-2.20896, "ay":1.1676, "alpha":-0.00136, "fx":[-27.38119,-27.38127,-27.42237,-27.4222], "fy":[14.49669,14.38967,14.55256,14.49656]},
    {"t":1.64828, "x":3.00533, "y":4.21257, "heading":-0.00039, "vx":0.96791, "vy":-0.17921, "omega":0.00091, "ax":-2.29129, "ay":0.99665, "alpha":0.017, "fx":[-28.52007,-28.52028,-28.56294,-28.08888], "fy":[12.3355,12.38968,12.38954,12.33831]},
    {"t":1.68434, "x":3.03875, "y":4.20675, "heading":-0.00035, "vx":0.88527, "vy":-0.14326, "omega":0.00152, "ax":-2.35158, "ay":0.84489, "alpha":-0.00926, "fx":[-29.15763,-29.15775,-29.18443,-29.18425], "fy":[10.46215,10.49775,10.50097,10.46201]},
    {"t":1.72041, "x":3.06915, "y":4.20214, "heading":-0.0003, "vx":0.80046, "vy":-0.11279, "omega":0.00119, "ax":-2.39554, "ay":0.71104, "alpha":0.00823, "fx":[-29.75604,-29.75623,-29.78549,-29.56764], "fy":[8.83543,8.82721,8.82707,8.7919]},
    {"t":1.75648, "x":3.09646, "y":4.19853, "heading":-0.00025, "vx":0.71406, "vy":-0.08715, "omega":0.00148, "ax":-2.42748, "ay":0.59325, "alpha":-0.01115, "fx":[-30.10455,-30.10466,-30.12052,-30.12038], "fy":[7.32999,7.42069,7.35608,7.32988]},
    {"t":1.79254, "x":3.12063, "y":4.19577, "heading":-0.0002, "vx":0.62651, "vy":-0.06575, "omega":0.00108, "ax":-2.45058, "ay":0.48951, "alpha":0.00632, "fx":[-30.40919,-30.40934,-30.42975,-30.34792], "fy":[6.13235,6.06061,6.0605,6.03595]},
    {"t":1.82861, "x":3.14164, "y":4.19372, "heading":-0.00016, "vx":0.53813, "vy":-0.0481, "omega":0.00131, "ax":-2.46717, "ay":0.39795, "alpha":-0.01088, "fx":[-30.60007,-30.60016,-30.60958,-30.60948], "fy":[4.90552,5.0112,4.92399,4.90544]},
    {"t":1.86467, "x":3.15944, "y":4.19224, "heading":-0.00011, "vx":0.44915, "vy":-0.03374, "omega":0.00092, "ax":-2.47894, "ay":0.31686, "alpha":0.00159, "fx":[-30.74076,-30.74086,-30.7564,-30.76562], "fy":[3.98994,3.91717,3.9171,3.89839]},
    {"t":1.90074, "x":3.17403, "y":4.19123, "heading":-0.00008, "vx":0.35974, "vy":-0.02232, "omega":0.00098, "ax":-2.48715, "ay":0.24477, "alpha":-0.01122, "fx":[-30.84866,-30.84871,-30.85671,-30.85665], "fy":[3.00371,3.11782,3.0204,3.00366]},
    {"t":1.93681, "x":3.18538, "y":4.19059, "heading":-0.00005, "vx":0.27004, "vy":-0.01349, "omega":0.00057, "ax":-2.49269, "ay":0.18042, "alpha":0.0004, "fx":[-30.90494,-30.90498,-30.9219,-30.95386], "fy":[2.30345,2.22313,2.2231,2.20276]},
    {"t":1.97287, "x":3.1935, "y":4.19022, "heading":-0.00003, "vx":0.18013, "vy":-0.00698, "omega":0.00059, "ax":-2.49624, "ay":0.12274, "alpha":-0.01267, "fx":[-30.95881,-30.95883,-30.97203,-30.97201], "fy":[1.4873,1.6056,1.50987,1.48728]},
    {"t":2.00894, "x":3.19838, "y":4.19005, "heading":0.0, "vx":0.0901, "vy":-0.00255, "omega":0.00013, "ax":-2.49829, "ay":0.07081, "alpha":-0.00356, "fx":[-30.96721,-31.01393,-30.99114,-30.99114], "fy":[0.86716,0.88954,0.88954,0.86715]},
    {"t":2.04501, "x":3.2, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"armToL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.75 s", "val":0.75}}, "event":{"type":"named", "data":{"name":"armToL4"}}}]
}
