{
 "name":"BlueCenterChoreo1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.199, "y":6.5, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.865352153778076, "y":5.800623455047607, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.753461360931397, "y":5.208773880004883, "heading":2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3000874519348145, "y":5.405863285064697, "heading":-0.3490658503988659, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.770211696624756, "y":5.617813587188721, "heading":-0.3490658503988659, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.199 m", "val":7.199}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.865352153778076 m", "val":4.865352153778076}, "y":{"exp":"5.800623455047607 m", "val":5.800623455047607}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7534613609313965 m", "val":3.753461360931397}, "y":{"exp":"5.208773880004883 m", "val":5.208773880004883}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3000874519348145 m", "val":2.3000874519348145}, "y":{"exp":"5.405863285064697 m", "val":5.405863285064697}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7702116966247559 m", "val":1.770211696624756}, "y":{"exp":"5.617813587188721 m", "val":5.617813587188721}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.2 m / s ^ 2", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5509,2.39686,3.41246,4.38822],
  "samples":[
    {"t":0.0, "x":7.199, "y":6.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4158, "ay":-0.63798, "alpha":4.20743, "fx":[-37.87776,-22.04649,-22.05488,-37.89158], "fy":[-13.93049,-15.34745,-1.18795,-1.19046]},
    {"t":0.03693, "x":7.19735, "y":6.49957, "heading":1.5708, "vx":-0.08921, "vy":-0.02356, "omega":0.15536, "ax":-2.41628, "ay":-0.63876, "alpha":2.15542, "fx":[-34.00142,-25.9382,-25.94546,-34.00941], "fy":[-10.9163,-11.87891,-4.45202,-4.44764]},
    {"t":0.07385, "x":7.19241, "y":6.49826, "heading":1.57653, "vx":-0.17843, "vy":-0.04715, "omega":0.23496, "ax":-2.41609, "ay":-0.63941, "alpha":1.47781, "fx":[-30.22467,-26.67721,-26.69981,-36.28296], "fy":[-10.2226,-9.1393,-6.17356,-6.1915]},
    {"t":0.11078, "x":7.18418, "y":6.49608, "heading":1.58521, "vx":-0.26765, "vy":-0.07076, "omega":0.28953, "ax":-2.41587, "ay":-0.6401, "alpha":0.4936, "fx":[-30.74246,-29.17397,-29.19509,-30.7625], "fy":[-8.32716,-9.48899,-6.96104,-6.98434]},
    {"t":0.1477, "x":7.17265, "y":6.49303, "heading":1.5959, "vx":-0.35686, "vy":-0.09439, "omega":0.30775, "ax":-2.41564, "ay":-0.64086, "alpha":0.67197, "fx":[-28.3785,-28.18791,-28.18453,-35.11157], "fy":[-8.9997,-7.70967,-7.54902,-7.5405]},
    {"t":0.18463, "x":7.15782, "y":6.48911, "heading":1.60726, "vx":-0.44606, "vy":-0.11806, "omega":0.33257, "ax":-2.41539, "ay":-0.64167, "alpha":-0.01382, "fx":[-29.74618,-30.20765,-30.1794,-29.7168], "fy":[-7.49789,-8.90192,-7.73149,-7.70811]},
    {"t":0.22156, "x":7.1397, "y":6.48431, "heading":1.61955, "vx":-0.53525, "vy":-0.14175, "omega":0.33206, "ax":-2.41511, "ay":-0.64256, "alpha":0.459, "fx":[-27.61303,-28.58981,-28.52737,-35.10622], "fy":[-8.68694,-7.21581,-8.02941,-7.95132]},
    {"t":0.25848, "x":7.11829, "y":6.47864, "heading":1.63181, "vx":-0.62443, "vy":-0.16548, "omega":0.349, "ax":-2.41481, "ay":-0.64353, "alpha":-0.20942, "fx":[-29.35877,-30.6463,-30.55262,-29.26385], "fy":[-7.114,-8.85205,-8.0268,-7.93879]},
    {"t":0.29541, "x":7.09359, "y":6.47209, "heading":1.64469, "vx":-0.7136, "vy":-0.18924, "omega":0.34127, "ax":-2.41448, "ay":-0.6446, "alpha":0.39999, "fx":[-27.15789,-28.7135,-28.58372,-35.3501], "fy":[-8.61725,-6.97771,-8.27398,-8.11548]},
    {"t":0.33234, "x":7.06559, "y":6.46467, "heading":1.6573, "vx":-0.80276, "vy":-0.21304, "omega":0.35604, "ax":-2.41412, "ay":-0.64577, "alpha":-0.32008, "fx":[-29.14599,-30.91338,-30.74826,-28.97956], "fy":[-6.87003,-8.92448,-8.20323,-8.04484]},
    {"t":0.36926, "x":7.0343, "y":6.45636, "heading":1.67044, "vx":-0.8919, "vy":-0.23689, "omega":0.34422, "ax":-2.41372, "ay":-0.64707, "alpha":0.38703, "fx":[-26.80442,-28.76046,-28.557,-35.64531], "fy":[-8.62645,-6.82239,-8.45241,-8.20571]},
    {"t":0.40619, "x":6.99972, "y":6.44717, "heading":1.68315, "vx":-0.98103, "vy":-0.26078, "omega":0.35851, "ax":-2.41327, "ay":-0.64851, "alpha":-0.39905, "fx":[-28.99776,-31.11686,-30.87536,-28.75492], "fy":[-6.67421,-9.06666,-8.33549,-8.10224]},
    {"t":0.44311, "x":6.96185, "y":6.4371, "heading":1.69639, "vx":-1.07014, "vy":-0.28473, "omega":0.34378, "ax":-2.41276, "ay":-0.65013, "alpha":0.38585, "fx":[-26.54557,-28.80947,-28.52844,-35.8364], "fy":[-8.70023,-6.70833,-8.59491,-8.25539]},
    {"t":0.48004, "x":6.92069, "y":6.42614, "heading":1.70909, "vx":-1.15924, "vy":-0.30874, "omega":0.35803, "ax":-2.41219, "ay":-0.65195, "alpha":-0.45643, "fx":[-28.89103,-31.27464,-30.95543,-28.5705], "fy":[-6.51283,-9.26922,-8.43804,-8.1292]},
    {"t":0.51697, "x":6.87624, "y":6.4143, "heading":1.72231, "vx":-1.24831, "vy":-0.33281, "omega":0.34117, "ax":-2.41155, "ay":-0.65402, "alpha":0.39769, "fx":[-26.35341,-28.84187,-28.48433,-35.97979], "fy":[-8.81762,-6.63935,-8.71304,-8.28196]},
    {"t":0.55389, "x":6.8285, "y":6.40156, "heading":1.73491, "vx":-1.33736, "vy":-0.35696, "omega":0.35586, "ax":-2.4108, "ay":-0.65639, "alpha":-0.49189, "fx":[-28.8369,-31.36176,-30.97488,-28.44883], "fy":[-6.4488,-9.41737,-8.53862,-8.16488]},
    {"t":0.59082, "x":6.77747, "y":6.38793, "heading":1.74805, "vx":-1.42638, "vy":-0.3812, "omega":0.33769, "ax":-2.40993, "ay":-0.65913, "alpha":0.37907, "fx":[-26.39756,-28.95616,-28.54026,-35.6854], "fy":[-8.91366,-6.6762,-8.80833,-8.30764]},
    {"t":0.62775, "x":6.72316, "y":6.37341, "heading":1.76052, "vx":-1.51537, "vy":-0.40554, "omega":0.35169, "ax":-2.40891, "ay":-0.66235, "alpha":-0.49381, "fx":[-28.83985,-31.35742,-30.92507,-28.40647], "fy":[-6.48192,-9.58258,-8.60839,-8.1924]},
    {"t":0.66467, "x":6.66556, "y":6.35798, "heading":1.7735, "vx":-1.60432, "vy":-0.43, "omega":0.33346, "ax":-2.4077, "ay":-0.66616, "alpha":0.33668, "fx":[-26.66002,-29.13644,-28.68912,-34.98287], "fy":[-9.06561,-6.79989,-8.86354,-8.32559]},
    {"t":0.7016, "x":6.60468, "y":6.34165, "heading":1.78582, "vx":-1.69323, "vy":-0.4546, "omega":0.34589, "ax":-2.40622, "ay":-0.67076, "alpha":-0.46278, "fx":[-28.89236,-31.25244,-30.8057,-28.44479], "fy":[-6.63857,-9.7423,-8.66442,-8.23754]},
    {"t":0.73852, "x":6.54051, "y":6.3244, "heading":1.79859, "vx":-1.78208, "vy":-0.47937, "omega":0.3288, "ax":-2.4044, "ay":-0.67641, "alpha":0.26364, "fx":[-27.14814,-29.38039,-28.93912,-33.83704], "fy":[-9.27445,-7.0329,-8.89306,-8.36282]},
    {"t":0.77545, "x":6.47307, "y":6.30624, "heading":1.81073, "vx":-1.87087, "vy":-0.50434, "omega":0.33854, "ax":-2.40208, "ay":-0.68353, "alpha":-0.39628, "fx":[-28.97931,-31.0394,-30.61578,-28.55506], "fy":[-6.92399,-9.96969,-8.71149,-8.31124]},
    {"t":0.81238, "x":6.40234, "y":6.28715, "heading":1.82323, "vx":-1.95957, "vy":-0.52958, "omega":0.3239, "ax":-2.39903, "ay":-0.69276, "alpha":0.24692, "fx":[-27.54641,-29.40482,-29.00877,-33.07845], "fy":[-9.49836,-7.41818,-8.96682,-8.49113]},
    {"t":0.8493, "x":6.32835, "y":6.26712, "heading":1.83519, "vx":-2.04816, "vy":-0.55516, "omega":0.33302, "ax":-2.39486, "ay":-0.70522, "alpha":-0.29066, "fx":[-29.07664,-30.69507,-30.33927,-28.72043], "fy":[-7.3803,-10.37171,-8.78484,-8.45589]},
    {"t":0.88623, "x":6.25108, "y":6.24614, "heading":1.84749, "vx":-2.13659, "vy":-0.58121, "omega":0.32229, "ax":-2.3888, "ay":-0.72295, "alpha":0.28412, "fx":[-27.98928,-29.3353,-29.03249,-32.17357], "fy":[-10.34583,-7.88224,-9.00385,-8.64026]},
    {"t":0.92316, "x":6.17056, "y":6.22419, "heading":1.85939, "vx":-2.2248, "vy":-0.6079, "omega":0.33278, "ax":-2.37919, "ay":-0.75018, "alpha":-0.14115, "fx":[-29.11195,-30.15292,-29.91526,-28.87402], "fy":[-8.15259,-11.228,-9.02472,-8.81807]},
    {"t":0.96008, "x":6.08678, "y":6.20123, "heading":1.87168, "vx":-2.31265, "vy":-0.6356, "omega":0.32757, "ax":-2.36174, "ay":-0.79729, "alpha":0.21483, "fx":[-28.54149,-29.20372,-29.05722,-30.38553], "fy":[-11.37263,-9.08693,-9.63867,-9.46281]},
    {"t":0.99701, "x":5.99978, "y":6.17721, "heading":1.88377, "vx":-2.39986, "vy":-0.66504, "omega":0.3355, "ax":-2.32057, "ay":-0.89839, "alpha":-0.04088, "fx":[-28.65537,-28.97788,-28.91732,-28.59476], "fy":[-10.86923,-11.65089,-11.03986,-11.01752]},
    {"t":1.03393, "x":5.90958, "y":6.15204, "heading":1.89616, "vx":-2.48555, "vy":-0.69822, "omega":0.33399, "ax":-2.12716, "ay":-1.26042, "alpha":0.16791, "fx":[-26.02222,-25.90539,-25.96687,-27.6539], "fy":[-15.58372,-15.69276,-15.59541,-15.66916]},
    {"t":1.07086, "x":5.81634, "y":6.1254, "heading":1.9085, "vx":-2.5641, "vy":-0.74476, "omega":0.34019, "ax":2.32406, "ay":-0.76713, "alpha":0.2033, "fx":[28.68607,29.13323,28.97333,28.52595], "fy":[-9.33274,-11.09603,-8.7136,-8.92223]},
    {"t":1.10779, "x":5.72325, "y":6.09738, "heading":1.92106, "vx":-2.47828, "vy":-0.77309, "omega":0.3477, "ax":2.47286, "ay":0.24714, "alpha":0.12545, "fx":[29.72739,30.62543,30.32038,32.02866], "fy":[1.49481,3.2124,3.96078,3.59479]},
    {"t":1.14471, "x":5.63342, "y":6.069, "heading":1.9339, "vx":-2.38697, "vy":-0.76396, "omega":0.35233, "ax":2.45776, "ay":0.40872, "alpha":0.37125, "fx":[30.11345,31.25417,30.86292,29.72204], "fy":[4.78248,3.6586,6.14452,5.69461]},
    {"t":1.18164, "x":5.54695, "y":6.04107, "heading":1.94691, "vx":-2.29621, "vy":-0.74887, "omega":0.36604, "ax":2.44882, "ay":0.47289, "alpha":0.06538, "fx":[28.61587,30.14169,29.6085,33.14284], "fy":[3.93241,5.87623,7.14784,6.50814]},
    {"t":1.21857, "x":5.46383, "y":6.01374, "heading":1.96042, "vx":-2.20579, "vy":-0.73141, "omega":0.36845, "ax":2.44332, "ay":0.50735, "alpha":0.49519, "fx":[29.78396,31.4232,30.83403,29.1946], "fy":[5.65439,5.0179,7.57871,6.92336]},
    {"t":1.25549, "x":5.38405, "y":5.98708, "heading":1.97403, "vx":-2.11557, "vy":-0.71267, "omega":0.38674, "ax":2.43963, "ay":0.52883, "alpha":0.10117, "fx":[28.27231,30.17641,29.47147,33.13289], "fy":[4.58059,6.44391,8.03082,7.18506]},
    {"t":1.29242, "x":5.30759, "y":5.96112, "heading":1.98831, "vx":-2.02548, "vy":-0.69314, "omega":0.39047, "ax":2.43701, "ay":0.5435, "alpha":0.55858, "fx":[29.63885,31.55459,30.82265,28.90674], "fy":[5.82971,5.75958,8.08989,7.28907]},
    {"t":1.32934, "x":5.23446, "y":5.93589, "heading":2.00273, "vx":-1.93549, "vy":-0.67308, "omega":0.4111, "ax":2.43504, "ay":0.55416, "alpha":0.01646, "fx":[27.92242,29.96392,29.15812,33.78094], "fy":[4.94427,6.70552,8.40692,7.44026]},
    {"t":1.36627, "x":5.16465, "y":5.91142, "heading":2.01791, "vx":-1.84557, "vy":-0.65261, "omega":0.41171, "ax":2.43352, "ay":0.56225, "alpha":0.50884, "fx":[29.66584,31.42508,30.70914,28.94981], "fy":[6.0842,6.2315,8.17728,7.40533]},
    {"t":1.4032, "x":5.09816, "y":5.8877, "heading":2.03311, "vx":-1.75571, "vy":-0.63185, "omega":0.4305, "ax":2.43231, "ay":0.5686, "alpha":-0.22435, "fx":[27.95561,29.40839,28.79972,34.52588], "fy":[5.64263,6.95984,8.17023,7.44071]},
    {"t":1.44012, "x":5.03498, "y":5.86476, "heading":2.04901, "vx":-1.6659, "vy":-0.61085, "omega":0.42221, "ax":2.43132, "ay":0.57371, "alpha":0.07198, "fx":[30.0792,30.34406,30.24105,29.97612], "fy":[7.11071,6.79131,7.31757,7.24774]},
    {"t":1.47705, "x":4.97512, "y":5.84259, "heading":2.0646, "vx":-1.57612, "vy":-0.58967, "omega":0.42487, "ax":2.43049, "ay":0.57793, "alpha":-1.15977, "fx":[28.76553,27.20332,27.92971,36.70097], "fy":[8.03731,7.45795,6.15252,7.02858]},
    {"t":1.51398, "x":4.91858, "y":5.82121, "heading":2.08029, "vx":-1.48637, "vy":-0.56833, "omega":0.38205, "ax":2.4298, "ay":0.58145, "alpha":-1.81723, "fx":[31.73941,25.68968,28.54727,34.58863], "fy":[11.42327,7.89143,3.07835,6.45834]},
    {"t":1.5509, "x":4.86535, "y":5.80062, "heading":2.0944, "vx":-1.39664, "vy":-0.54686, "omega":0.31494, "ax":0.57062, "ay":-1.34448, "alpha":-0.70464, "fx":[7.70795,5.2819,6.44909,8.87493], "fy":[-14.61105,-17.54675,-17.96312,-16.59113]},
    {"t":1.57377, "x":4.83357, "y":5.78777, "heading":2.1016, "vx":-1.3836, "vy":-0.5776, "omega":0.29883, "ax":0.58456, "ay":-1.35601, "alpha":-0.5847, "fx":[6.9396,5.59319,6.24466,10.22821], "fy":[-16.57146,-16.41694,-17.53893,-16.7568]},
    {"t":1.59663, "x":4.80209, "y":5.77421, "heading":2.10843, "vx":-1.37023, "vy":-0.6086, "omega":0.28546, "ax":0.61219, "ay":-1.3383, "alpha":-0.24817, "fx":[7.81214,6.96424,7.37613,8.22398], "fy":[-15.839,-16.98483,-17.0376,-16.54418]},
    {"t":1.61949, "x":4.77092, "y":5.75994, "heading":2.11496, "vx":-1.35624, "vy":-0.6392, "omega":0.27979, "ax":0.6391, "ay":-1.31824, "alpha":-0.36486, "fx":[7.4182,6.8854,7.14552,10.26259], "fy":[-16.41832,-16.13869,-16.58268,-16.27041]},
    {"t":1.64236, "x":4.74008, "y":5.74498, "heading":2.12135, "vx":-1.34162, "vy":-0.66934, "omega":0.27145, "ax":0.6641, "ay":-1.29543, "alpha":-0.12985, "fx":[8.34857,7.91228,8.12762,8.56391], "fy":[-15.57474,-16.48303,-16.25072,-15.96969]},
    {"t":1.66522, "x":4.70958, "y":5.72934, "heading":2.12756, "vx":-1.32644, "vy":-0.69896, "omega":0.26848, "ax":0.68628, "ay":-1.26875, "alpha":-0.31708, "fx":[8.0559,7.62371,7.84116,10.53196], "fy":[-15.76,-15.57841,-15.93855,-15.67754]},
    {"t":1.68808, "x":4.67943, "y":5.71303, "heading":2.1337, "vx":-1.31075, "vy":-0.72797, "omega":0.26123, "ax":0.70406, "ay":-1.23623, "alpha":-0.15047, "fx":[8.8489,8.37692,8.61857,9.09056], "fy":[-14.87341,-15.50751,-15.64347,-15.31682]},
    {"t":1.71095, "x":4.64964, "y":5.69606, "heading":2.13967, "vx":-1.29465, "vy":-0.75623, "omega":0.25779, "ax":0.71454, "ay":-1.19425, "alpha":-0.33618, "fx":[8.50224,7.90756,8.21746,10.82781], "fy":[-14.77877,-14.61999,-15.11552,-14.74362]},
    {"t":1.73381, "x":4.62023, "y":5.67846, "heading":2.14556, "vx":-1.27831, "vy":-0.78354, "omega":0.2501, "ax":0.71218, "ay":-1.13587, "alpha":-0.21654, "fx":[8.99436,8.31665,8.67471,9.35242], "fy":[-13.42784,-14.35193,-14.52826,-14.05336]},
    {"t":1.75668, "x":4.59119, "y":5.66025, "heading":2.15128, "vx":-1.26203, "vy":-0.80951, "omega":0.24515, "ax":0.68584, "ay":-1.04712, "alpha":-0.43321, "fx":[8.31178,7.46242,7.91694,10.33983], "fy":[-12.29452,-12.93088,-13.63864,-13.09319]},
    {"t":1.77954, "x":4.56251, "y":5.64147, "heading":2.15689, "vx":-1.24635, "vy":-0.83345, "omega":0.23525, "ax":0.60556, "ay":-0.88991, "alpha":-0.30795, "fx":[7.72908,6.78145,7.29464,8.24227], "fy":[-10.23472,-11.06894,-11.76042,-11.09278]},
    {"t":1.8024, "x":4.53417, "y":5.62218, "heading":2.16227, "vx":-1.2325, "vy":-0.85379, "omega":0.22821, "ax":0.47439, "ay":-0.6757, "alpha":-0.54158, "fx":[5.8436,4.7006,5.32638,7.66846], "fy":[-7.06518,-8.43622,-9.3887,-8.63776]},
    {"t":1.82527, "x":4.50612, "y":5.60248, "heading":2.16748, "vx":-1.22166, "vy":-0.86924, "omega":0.21582, "ax":0.32437, "ay":-0.4517, "alpha":-0.4161, "fx":[4.30187,3.05608,3.7456,4.99137], "fy":[-4.8246,-4.82766,-6.82307,-5.93781]},
    {"t":1.84813, "x":4.47827, "y":5.58249, "heading":2.17242, "vx":-1.21424, "vy":-0.87957, "omega":0.20631, "ax":0.18614, "ay":-0.25577, "alpha":-0.65533, "fx":[2.41265,0.95285,1.76875,4.1018], "fy":[-1.27553,-3.32059,-4.5371,-3.55802]},
    {"t":1.87099, "x":4.45056, "y":5.56231, "heading":2.17713, "vx":-1.20999, "vy":-0.88542, "omega":0.19133, "ax":0.06806, "ay":-0.09282, "alpha":-0.52258, "fx":[1.18544,-0.38117,0.50324,2.06983], "fy":[-0.15833,-0.23126,-2.67047,-1.54538]},
    {"t":1.89386, "x":4.42291, "y":5.54204, "heading":2.18151, "vx":-1.20843, "vy":-0.88754, "omega":0.17938, "ax":-0.03517, "ay":0.04804, "alpha":-0.76521, "fx":[-0.27702,-2.07643,-1.05176,1.66012], "fy":[2.71728,0.47866,-1.02086,0.20875]},
    {"t":1.91672, "x":4.39527, "y":5.52176, "heading":2.18561, "vx":-1.20923, "vy":-0.88644, "omega":0.16188, "ax":-0.15332, "ay":0.20981, "alpha":-0.63466, "fx":[-1.49575,-3.40552,-2.30814,-0.39838], "fy":[3.90301,3.44735,0.8367,2.22342]},
    {"t":1.93959, "x":4.36759, "y":5.50155, "heading":2.18931, "vx":-1.21274, "vy":-0.88165, "omega":0.14737, "ax":-0.25477, "ay":0.35306, "alpha":-0.88338, "fx":[-2.88325,-5.04617,-3.79406,-0.91802], "fy":[6.92912,4.23067,2.42825,3.93081]},
    {"t":1.96245, "x":4.33979, "y":5.48149, "heading":2.19268, "vx":-1.21856, "vy":-0.87357, "omega":0.12717, "ax":-0.3985, "ay":0.56208, "alpha":-0.7631, "fx":[-4.46804,-6.74974,-5.41875,-3.13702], "fy":[8.39785,8.36123,4.72913,6.402]},
    {"t":1.98531, "x":4.31183, "y":5.46166, "heading":2.19559, "vx":-1.22768, "vy":-0.86072, "omega":0.10973, "ax":-0.5514, "ay":0.79898, "alpha":-1.04649, "fx":[-6.30445,-8.8625,-7.36171,-4.83158], "fy":[13.59495,9.50408,7.37242,9.17343]},
    {"t":2.00818, "x":4.28361, "y":5.44219, "heading":2.1981, "vx":-1.24028, "vy":-0.84245, "omega":0.0858, "ax":-0.65836, "ay":0.98866, "alpha":-0.91112, "fx":[-7.61415,-10.31141,-8.71964,-6.02232], "fy":[13.62544,14.86537,9.28781,11.27831]},
    {"t":2.03104, "x":4.25508, "y":5.42318, "heading":2.20006, "vx":-1.25534, "vy":-0.81985, "omega":0.06497, "ax":-0.70466, "ay":1.10288, "alpha":-1.20396, "fx":[-8.05888,-11.06653,-9.28495,-6.55424], "fy":[17.98279,13.20537,10.69911,12.8371]},
    {"t":2.05391, "x":4.2262, "y":5.40473, "heading":2.20154, "vx":-1.27145, "vy":-0.79463, "omega":0.03744, "ax":-0.71556, "ay":1.17228, "alpha":-1.07236, "fx":[-8.23196,-11.4103,-9.52095,-6.34248], "fy":[16.1317,17.62379,11.03118,13.38131]},
    {"t":2.07677, "x":4.19694, "y":5.38687, "heading":2.2024, "vx":-1.28781, "vy":-0.76783, "omega":0.01292, "ax":-0.70957, "ay":1.22003, "alpha":-1.41101, "fx":[-7.88977,-11.42063,-9.31904,-6.57899], "fy":[20.51596,14.46126,11.51905,14.04106]},
    {"t":2.09963, "x":4.16731, "y":5.36963, "heading":2.2027, "vx":-1.30403, "vy":-0.73994, "omega":-0.01934, "ax":-0.6944, "ay":1.25596, "alpha":-1.26108, "fx":[-7.85073,-11.62286,-9.37732,-5.60499], "fy":[17.74538,18.34028,11.72966,14.50443]},
    {"t":2.1225, "x":4.13731, "y":5.35304, "heading":2.20225, "vx":-1.31991, "vy":-0.71122, "omega":-0.04817, "ax":-0.67383, "ay":1.28478, "alpha":-1.63881, "fx":[-7.33346,-11.53477,-9.03846,-5.52823], "fy":[21.84557,15.30346,11.80261,14.79829]},
    {"t":2.14536, "x":4.10696, "y":5.33712, "heading":2.20115, "vx":-1.33531, "vy":-0.68185, "omega":-0.08564, "ax":-0.64988, "ay":1.30904, "alpha":-1.52092, "fx":[-7.12438,-11.71264,-8.99897,-4.41042], "fy":[18.94421,19.24511,11.72148,15.04304]},
    {"t":2.16822, "x":4.07626, "y":5.32187, "heading":2.19919, "vx":-1.35017, "vy":-0.65192, "omega":-0.12041, "ax":-0.62367, "ay":1.33016, "alpha":-1.96089, "fx":[-6.47911,-11.65071,-8.61003,-4.20647], "fy":[23.30674,15.88828,11.57896,15.22791]},
    {"t":2.19109, "x":4.04523, "y":5.30731, "heading":2.19644, "vx":-1.36443, "vy":-0.6215, "omega":-0.16525, "ax":-0.59589, "ay":1.34897, "alpha":-1.92766, "fx":[-6.1581,-12.05771,-8.62608,-2.72601], "fy":[20.31499,20.00655,11.23665,15.37692]},
    {"t":2.21395, "x":4.01387, "y":5.29345, "heading":2.19266, "vx":-1.37806, "vy":-0.59066, "omega":-0.20932, "ax":-0.56695, "ay":1.36597, "alpha":-2.50362, "fx":[-5.3852,-12.22406,-8.28737,-2.23509], "fy":[25.1567,16.43152,10.73302,15.45728]},
    {"t":2.23682, "x":3.98222, "y":5.28031, "heading":2.18788, "vx":-1.39102, "vy":-0.55943, "omega":-0.26656, "ax":-0.53711, "ay":1.38148, "alpha":-2.68659, "fx":[-4.84381,-13.23405,-8.48216,-0.09097], "fy":[22.37656,20.79834,9.87589,15.49715]},
    {"t":2.25968, "x":3.95027, "y":5.26788, "heading":2.18178, "vx":-1.4033, "vy":-0.52784, "omega":-0.32799, "ax":-0.50655, "ay":1.3957, "alpha":-3.56325, "fx":[-3.82405,-14.04946,-8.33817,1.07679], "fy":[28.074,17.12191,8.60176,15.45597]},
    {"t":2.28254, "x":3.91806, "y":5.25617, "heading":2.17428, "vx":-1.41488, "vy":-0.49593, "omega":-0.40946, "ax":-0.47541, "ay":1.40877, "alpha":-4.32026, "fx":[-2.78624,-16.57492,-9.01027,4.78184], "fy":[26.37535,21.73167,6.50998,15.28553]},
    {"t":2.30541, "x":3.88558, "y":5.2452, "heading":2.16492, "vx":-1.42575, "vy":-0.46372, "omega":-0.50824, "ax":-0.44377, "ay":1.4208, "alpha":-5.96412, "fx":[-1.15689,-19.1302,-9.42187,7.68939], "fy":[34.06332,18.2453,3.26861,14.92214]},
    {"t":2.32827, "x":3.85287, "y":5.23497, "heading":2.1533, "vx":-1.4359, "vy":-0.43124, "omega":-0.6446, "ax":-0.41158, "ay":1.43188, "alpha":-8.15556, "fx":[1.10139,-25.3539,-11.32275,15.15295], "fy":[35.36488,23.33796,-1.9009,14.24724]},
    {"t":2.35113, "x":3.81993, "y":5.22548, "heading":2.13856, "vx":-1.44531, "vy":-0.3985, "omega":-0.83107, "ax":-0.3773, "ay":1.44247, "alpha":-11.79589, "fx":[4.4198,-32.53645,-13.3441,22.7392], "fy":[47.93965,20.73302,-10.07841,12.98026]},
    {"t":2.374, "x":3.78679, "y":5.21675, "heading":2.11956, "vx":-1.45393, "vy":-0.36552, "omega":-1.10076, "ax":-0.32336, "ay":1.45649, "alpha":-17.46117, "fx":[10.16559,-47.07145,-18.26305,39.12384], "fy":[56.91401,27.52425,-22.89084,10.72295]},
    {"t":2.39686, "x":3.75346, "y":5.20877, "heading":2.0944, "vx":-1.46133, "vy":-0.33222, "omega":-1.49999, "ax":-0.3365, "ay":1.4451, "alpha":-11.89587, "fx":[5.86347,-32.86667,-13.93432,24.24044], "fy":[45.95535,23.02346,-10.12508,12.85142]},
    {"t":2.41943, "x":3.7204, "y":5.20164, "heading":2.06054, "vx":-1.46892, "vy":-0.2996, "omega":-1.76847, "ax":-0.28429, "ay":1.46355, "alpha":-8.03788, "fx":[4.01908,-23.10998,-11.0848,16.06946], "fy":[34.80493,25.30935,-0.66205,13.16817]},
    {"t":2.442, "x":3.68717, "y":5.19526, "heading":2.02063, "vx":-1.47534, "vy":-0.26657, "omega":-1.94988, "ax":-0.24919, "ay":1.46878, "alpha":-5.55194, "fx":[2.60588,-16.46043,-8.47428,9.96399], "fy":[30.82587,21.62413,5.61102,14.81912]},
    {"t":2.46457, "x":3.65381, "y":5.18961, "heading":1.97662, "vx":-1.48096, "vy":-0.23342, "omega":-2.07518, "ax":-0.21581, "ay":1.47269, "alpha":-4.1163, "fx":[1.90951,-12.24673,-7.26565,6.89463], "fy":[25.75837,24.35005,8.59546,14.37]},
    {"t":2.48714, "x":3.62033, "y":5.18472, "heading":1.92979, "vx":-1.48583, "vy":-0.20019, "omega":-2.16808, "ax":-0.18252, "ay":1.47553, "alpha":-3.0759, "fx":[1.58009,-9.64232,-5.81663,4.82257], "fy":[24.8487,20.85636,11.75844,15.75124]},
    {"t":2.50971, "x":3.58675, "y":5.18058, "heading":1.88086, "vx":-1.48995, "vy":-0.16689, "omega":-2.2375, "ax":-0.14922, "ay":1.47724, "alpha":-2.55914, "fx":[1.38733,-7.34044,-5.0899,3.6389], "fy":[22.15053,23.84374,12.32091,14.98438]},
    {"t":2.53228, "x":3.55309, "y":5.17719, "heading":1.83036, "vx":-1.49332, "vy":-0.13355, "omega":-2.29526, "ax":-0.11595, "ay":1.4777, "alpha":-2.01949, "fx":[1.53976,-6.20091,-4.16694,3.07451], "fy":[22.28695,20.43722,14.37429,16.22403]},
    {"t":2.55484, "x":3.51935, "y":5.17455, "heading":1.77856, "vx":-1.49594, "vy":-0.1002, "omega":-2.34083, "ax":-0.08277, "ay":1.47674, "alpha":-1.86697, "fx":[1.54053,-4.61884,-3.59429,2.56556], "fy":[20.43036,23.55389,14.02648,15.26438]},
    {"t":2.57741, "x":3.48557, "y":5.17266, "heading":1.72573, "vx":-1.4978, "vy":-0.06687, "omega":-2.38297, "ax":-0.04974, "ay":1.47413, "alpha":-1.47746, "fx":[1.87016,-3.93453,-2.93509,2.53124], "fy":[20.92506,20.14174,15.64753,16.43084]},
    {"t":2.59998, "x":3.45176, "y":5.17153, "heading":1.67195, "vx":-1.49893, "vy":-0.0336, "omega":-2.41631, "ax":-0.01696, "ay":1.46947, "alpha":-1.4885, "fx":[1.94815,-2.72467,-2.36913,2.30398], "fy":[19.38322,23.17385,14.96085,15.39629]},
    {"t":2.62255, "x":3.41792, "y":5.17115, "heading":1.61741, "vx":-1.49931, "vy":-0.00043, "omega":-2.44991, "ax":0.01542, "ay":1.4622, "alpha":-1.13584, "fx":[2.32063,-2.15987,-1.84621,2.45065], "fy":[19.9575,19.80387,16.31935,16.47297]},
    {"t":2.64512, "x":3.38409, "y":5.17151, "heading":1.56212, "vx":-1.49896, "vy":0.03257, "omega":-2.47554, "ax":0.0472, "ay":1.45139, "alpha":-1.23236, "fx":[2.4174,-1.19417,-1.24655,2.36519], "fy":[18.52033,22.63721,15.46382,15.39595]},
    {"t":2.66769, "x":3.35027, "y":5.17261, "heading":1.50625, "vx":-1.4979, "vy":0.06532, "omega":-2.50335, "ax":0.07799, "ay":1.4355, "alpha":-0.87644, "fx":[2.75339,-0.60244,-0.82684,2.54568], "fy":[19.04071,19.27812,16.57369,16.33627]},
    {"t":2.69026, "x":3.31648, "y":5.17445, "heading":1.44975, "vx":-1.49614, "vy":0.09772, "omega":-2.52313, "ax":0.10718, "ay":1.41176, "alpha":-1.05958, "fx":[2.84401,0.1079,-0.18487,2.55132], "fy":[17.45238,22.11856,15.42629,15.05329]},
    {"t":2.71283, "x":3.28274, "y":5.17702, "heading":1.39281, "vx":-1.49372, "vy":0.12958, "omega":-2.54705, "ax":0.13362, "ay":1.37541, "alpha":-0.65588, "fx":[3.06807,0.79996,0.09574,2.66615], "fy":[17.85292,18.30922,16.27052,15.81422]},
    {"t":2.7354, "x":3.24907, "y":5.18029, "heading":1.33532, "vx":-1.4907, "vy":0.16062, "omega":-2.56185, "ax":0.15511, "ay":1.31696, "alpha":-0.78111, "fx":[3.12379,1.12969,0.72441,2.71853], "fy":[16.27175,19.55841,15.01992,14.4967]},
    {"t":2.75796, "x":3.21546, "y":5.18425, "heading":1.27751, "vx":-1.4872, "vy":0.19035, "omega":-2.57948, "ax":0.1664, "ay":1.21072, "alpha":-0.46892, "fx":[3.099,1.76184,0.77157,2.62414], "fy":[15.47753,16.00992,14.55995,14.02755]},
    {"t":2.78053, "x":3.18194, "y":5.18886, "heading":1.21929, "vx":-1.48345, "vy":0.21767, "omega":-2.59006, "ax":0.15498, "ay":1.00483, "alpha":-0.64106, "fx":[2.78802,1.46226,1.05704,2.38279], "fy":[12.07543,15.5081,11.40488,10.87082]},
    {"t":2.8031, "x":3.1485, "y":5.19403, "heading":1.16083, "vx":-1.47995, "vy":0.24035, "omega":-2.60453, "ax":0.1182, "ay":0.70297, "alpha":-0.32419, "fx":[2.231,1.25742,0.58508,1.79142], "fy":[8.94143,9.42406,8.49907,8.01644]},
    {"t":2.82567, "x":3.11513, "y":5.19963, "heading":1.10205, "vx":-1.47728, "vy":0.25621, "omega":-2.61185, "ax":0.08153, "ay":0.46048, "alpha":-0.33976, "fx":[1.55139,0.78893,0.4713,1.23371], "fy":[5.58136,7.1082,5.2974,4.8617]},
    {"t":2.84824, "x":3.08181, "y":5.20553, "heading":1.04311, "vx":-1.47544, "vy":0.26661, "omega":-2.61952, "ax":0.05329, "ay":0.29185, "alpha":-0.18442, "fx":[1.14765,0.4484,0.20731,0.84091], "fy":[3.69181,4.012,3.54894,3.22875]},
    {"t":2.87081, "x":3.04852, "y":5.21162, "heading":0.98399, "vx":-1.47424, "vy":0.27319, "omega":-2.62368, "ax":0.03024, "ay":0.16109, "alpha":-0.11681, "fx":[0.5781,0.31338,0.17228,0.43694], "fy":[1.97314,2.424,1.91095,1.68522]},
    {"t":2.89338, "x":3.01526, "y":5.21783, "heading":0.92477, "vx":-1.47355, "vy":0.27683, "omega":-2.62631, "ax":0.01764, "ay":0.0946, "alpha":-0.03758, "fx":[0.35124,0.12862,0.12899,0.26664], "fy":[1.17873,1.23367,1.16827,1.11331]},
    {"t":2.91595, "x":2.98201, "y":5.2241, "heading":0.8655, "vx":-1.47316, "vy":0.27896, "omega":-2.62716, "ax":0.00888, "ay":0.04581, "alpha":0.05322, "fx":[-0.03041,0.13175,0.25077,0.08856], "fy":[0.58717,0.43142,0.58266,0.67195]},
    {"t":2.93852, "x":2.94876, "y":5.23041, "heading":0.80621, "vx":-1.47296, "vy":0.28, "omega":-2.62596, "ax":0.00756, "ay":0.04064, "alpha":0.10984, "fx":[-0.17593,0.18288,0.32286,0.04536], "fy":[0.52459,0.21784,0.48359,0.79031]},
    {"t":2.96109, "x":2.91552, "y":5.23674, "heading":0.74694, "vx":-1.47279, "vy":0.28092, "omega":-2.62348, "ax":0.00864, "ay":0.04437, "alpha":0.18245, "fx":[-0.37825,0.1334,0.59266,0.08095], "fy":[0.5883,0.15754,0.47533,0.98021]},
    {"t":2.98365, "x":2.88228, "y":5.24309, "heading":0.68773, "vx":-1.47259, "vy":0.28192, "omega":-2.61936, "ax":0.01996, "ay":0.1046, "alpha":0.25642, "fx":[-0.44012,0.48262,0.7779,0.16977], "fy":[1.41571,0.65068,1.17938,1.94438]},
    {"t":3.00622, "x":2.84905, "y":5.24948, "heading":0.62862, "vx":-1.47214, "vy":0.28428, "omega":-2.61358, "ax":0.0345, "ay":0.17672, "alpha":0.28704, "fx":[-0.40376,0.37637,1.25974,0.47956], "fy":[2.25678,1.76474,1.86199,2.88537]},
    {"t":3.02879, "x":2.81584, "y":5.25594, "heading":0.56963, "vx":-1.47136, "vy":0.28827, "omega":-2.6071, "ax":0.06341, "ay":0.31966, "alpha":0.40308, "fx":[-0.36128,1.2213,1.56593,0.72029], "fy":[4.26782,2.94586,3.66294,4.98486]},
    {"t":3.05136, "x":2.78265, "y":5.26253, "heading":0.51079, "vx":-1.46993, "vy":0.29548, "omega":-2.598, "ax":0.10395, "ay":0.50735, "alpha":0.36187, "fx":[0.11515,1.07033,2.46395,1.50873], "fy":[6.36909,6.14476,5.50699,7.15334]},
    {"t":3.07393, "x":2.7495, "y":5.26932, "heading":0.45216, "vx":-1.46758, "vy":0.30693, "omega":-2.58984, "ax":0.16389, "ay":0.75994, "alpha":0.54413, "fx":[0.32476,2.89419,2.94652,1.96685], "fy":[10.00904,8.02203,8.84481,10.83178]},
    {"t":3.0965, "x":2.71642, "y":5.27644, "heading":0.39371, "vx":-1.46389, "vy":0.32408, "omega":-2.57755, "ax":0.24312, "ay":1.05858, "alpha":0.4076, "fx":[1.4993,2.52601,4.53246,3.5057], "fy":[13.17901,13.67963,11.63911,14.02848]},
    {"t":3.11907, "x":2.68344, "y":5.28403, "heading":0.33553, "vx":-1.4584, "vy":0.34797, "omega":-2.56836, "ax":0.30442, "ay":1.22317, "alpha":0.67918, "fx":[1.41137,5.24618,4.72317,3.72432], "fy":[16.1505,13.35923,14.19607,16.98728]},
    {"t":3.14164, "x":2.65061, "y":5.29219, "heading":0.27757, "vx":-1.45153, "vy":0.37558, "omega":-2.55303, "ax":0.35078, "ay":1.29732, "alpha":0.70996, "fx":[2.50255,3.47112,6.20016,5.23155], "fy":[16.81397,15.57837,14.36411,17.61553]},
    {"t":3.16421, "x":2.61794, "y":5.301, "heading":0.21995, "vx":-1.44361, "vy":0.40486, "omega":-2.537, "ax":0.54314, "ay":1.28284, "alpha":0.98615, "fx":[4.52233,6.22764,8.54101,7.65914], "fy":[17.44121,13.64469,14.38577,18.1822]},
    {"t":3.18678, "x":2.58549, "y":5.31046, "heading":0.16269, "vx":-1.43135, "vy":0.43381, "omega":-2.51475, "ax":1.46032, "ay":0.16067, "alpha":1.13158, "fx":[15.87306,16.64933,20.35698,19.58071], "fy":[3.72621,-0.08619,-0.03334,4.36576]},
    {"t":3.20934, "x":2.55356, "y":5.3203, "heading":0.10594, "vx":-1.3984, "vy":0.43744, "omega":-2.48921, "ax":1.48336, "ay":-0.06076, "alpha":1.25272, "fx":[15.27399,18.47979,20.22805,19.62174], "fy":[1.64352,-3.66521,-3.15095,2.15767]},
    {"t":3.23191, "x":2.52238, "y":5.33015, "heading":0.04976, "vx":-1.36492, "vy":0.43607, "omega":-2.46094, "ax":1.48368, "ay":-0.13525, "alpha":1.65121, "fx":[15.55366,15.93136,21.25592,20.87824], "fy":[1.2489,-4.82721,-4.6889,1.55631]},
    {"t":3.25448, "x":2.49195, "y":5.33996, "heading":-0.00578, "vx":-1.33143, "vy":0.43301, "omega":-2.42367, "ax":1.48249, "ay":-0.17183, "alpha":1.90224, "fx":[14.46322,17.23281,20.9429,20.92149], "fy":[1.85806,-6.13975,-6.12106,1.8765]},
    {"t":3.27705, "x":2.46228, "y":5.34969, "heading":-0.06048, "vx":-1.29797, "vy":0.42913, "omega":-2.38074, "ax":1.48134, "ay":-0.1938, "alpha":2.64415, "fx":[14.38385,13.84083,22.36772,22.91065], "fy":[2.74673,-7.1339,-7.54012,2.31093]},
    {"t":3.29962, "x":2.43336, "y":5.35932, "heading":-0.11421, "vx":-1.26454, "vy":0.42476, "omega":-2.32106, "ax":1.4804, "ay":-0.20827, "alpha":3.36457, "fx":[12.87281,14.36756,22.39442,23.82197], "fy":[4.91186,-8.83371,-10.07828,3.66573]},
    {"t":3.32219, "x":2.4052, "y":5.36886, "heading":-0.1666, "vx":-1.23113, "vy":0.42006, "omega":-2.24513, "ax":1.47964, "ay":-0.21865, "alpha":4.95995, "fx":[11.99666,8.87524,24.71377,27.83328], "fy":[7.66659,-10.77036,-12.93265,5.18717]},
    {"t":3.34476, "x":2.37779, "y":5.37828, "heading":-0.21727, "vx":-1.19774, "vy":0.41513, "omega":-2.13319, "ax":1.47904, "ay":-0.22634, "alpha":7.00749, "fx":[9.57407,6.86708,25.61417,31.33352], "fy":[13.39516,-14.00672,-19.00343,8.38436]},
    {"t":3.36733, "x":2.35114, "y":5.38759, "heading":-0.26541, "vx":-1.16436, "vy":0.41002, "omega":-1.97504, "ax":1.47853, "ay":-0.23235, "alpha":10.78695, "fx":[7.04101,-3.96229,29.65328,40.63173], "fy":[20.97996,-18.23375,-26.45858,12.18334]},
    {"t":3.3899, "x":2.32524, "y":5.39679, "heading":-0.30999, "vx":-1.13099, "vy":0.40477, "omega":-1.73159, "ax":1.47811, "ay":-0.23712, "alpha":16.29119, "fx":[2.58183,-13.21897,32.54428,51.4359], "fy":[35.53622,-25.15167,-41.35645,19.20624]},
    {"t":3.41246, "x":2.30009, "y":5.40586, "heading":-0.34907, "vx":-1.09763, "vy":0.39942, "omega":-1.36391, "ax":1.17683, "ay":-0.21632, "alpha":12.83926, "fx":[3.60275,-13.46125,25.6008,42.65118], "fy":[26.60149,-18.35247,-31.94707,12.96434]},
    {"t":3.44731, "x":2.26255, "y":5.41965, "heading":-0.3966, "vx":-1.05662, "vy":0.39188, "omega":-0.91649, "ax":1.1702, "ay":-0.25886, "alpha":8.15123, "fx":[7.77822,-3.50995,19.76777,34.0287], "fy":[15.01134,-12.32662,-21.72928,6.2001]},
    {"t":3.48216, "x":2.22644, "y":5.43315, "heading":-0.42853, "vx":-1.01584, "vy":0.38286, "omega":-0.63243, "ax":1.16265, "ay":-0.29158, "alpha":5.45082, "fx":[10.55952,2.25608,18.28699,26.58759], "fy":[9.2118,-10.14634,-16.05521,2.52169]},
    {"t":3.51701, "x":2.19175, "y":5.44632, "heading":-0.45057, "vx":-0.97532, "vy":0.3727, "omega":-0.44248, "ax":1.15596, "ay":-0.31761, "alpha":4.02152, "fx":[10.99853,5.03776,15.96099,25.36049], "fy":[4.40438,-7.77957,-12.74619,0.36195]},
    {"t":3.55186, "x":2.15846, "y":5.45911, "heading":-0.46599, "vx":-0.93504, "vy":0.36163, "omega":-0.30233, "ax":1.15005, "ay":-0.33876, "alpha":2.96621, "fx":[12.44561,7.67017,16.08692,20.86197], "fy":[3.01376,-8.00971,-10.89069,-0.9226]},
    {"t":3.58671, "x":2.12657, "y":5.47151, "heading":-0.47653, "vx":-0.89496, "vy":0.34983, "omega":-0.19897, "ax":1.14484, "ay":-0.35628, "alpha":2.52884, "fx":[11.90524,8.0802,14.58397,22.23677], "fy":[0.17239,-6.42708,-9.61441,-1.80944]},
    {"t":3.62155, "x":2.09608, "y":5.48348, "heading":-0.48346, "vx":-0.85507, "vy":0.33741, "omega":-0.11084, "ax":1.14023, "ay":-0.37102, "alpha":1.95916, "fx":[13.07561,9.84739,15.21325,18.44129], "fy":[0.33323,-7.47919,-8.8805,-2.38316]},
    {"t":3.6564, "x":2.06698, "y":5.49501, "heading":-0.48732, "vx":-0.81533, "vy":0.32448, "omega":-0.04257, "ax":1.13614, "ay":-0.38357, "alpha":1.83207, "fx":[12.20011,9.45697,13.93093,20.7865], "fy":[-2.01012,-5.93996,-8.2259,-2.85669]},
    {"t":3.69125, "x":2.03925, "y":5.50609, "heading":-0.48881, "vx":-0.77574, "vy":0.31112, "omega":0.02128, "ax":1.13249, "ay":-0.3944, "alpha":1.41403, "fx":[13.33372,11.00946,14.76305,17.08713], "fy":[-1.20584,-7.35793,-7.81545,-3.19059]},
    {"t":3.7261, "x":2.01291, "y":5.51669, "heading":-0.48807, "vx":-0.73627, "vy":0.29737, "omega":0.07055, "ax":1.12922, "ay":-0.40382, "alpha":1.39171, "fx":[12.33592,10.32735,13.55598,19.81171], "fy":[-3.42265,-5.71396,-7.38787,-3.51302]},
    {"t":3.76095, "x":1.98794, "y":5.52681, "heading":-0.48561, "vx":-0.69692, "vy":0.2833, "omega":0.11905, "ax":1.12627, "ay":-0.4121, "alpha":1.02953, "fx":[13.47244,11.82041,14.47003,16.12183], "fy":[-2.33071,-7.28443,-7.07412,-3.75903]},
    {"t":3.7958, "x":1.96433, "y":5.53643, "heading":-0.48146, "vx":-0.65767, "vy":0.26894, "omega":0.15493, "ax":1.1236, "ay":-0.41943, "alpha":1.04532, "fx":[12.43561,11.02409,13.30011,18.99261], "fy":[-4.5029,-5.56262,-6.7391,-4.0073]},
    {"t":3.83064, "x":1.9421, "y":5.54555, "heading":-0.47606, "vx":-0.61852, "vy":0.25432, "omega":0.19136, "ax":1.12118, "ay":-0.42596, "alpha":0.71389, "fx":[13.57418,12.48342,14.24209,15.33256], "fy":[-3.26279,-7.18958,-6.4633,-4.22036]},
    {"t":3.86549, "x":1.92122, "y":5.55415, "heading":-0.46939, "vx":-0.57945, "vy":0.23948, "omega":0.21623, "ax":1.11897, "ay":-0.43182, "alpha":0.73885, "fx":[12.55366,11.66389,13.11492,18.19018], "fy":[-5.37652,-5.43616,-6.17793,-4.43606]},
    {"t":3.90034, "x":1.90171, "y":5.56224, "heading":-0.46186, "vx":-0.54045, "vy":0.22443, "omega":0.24198, "ax":1.11695, "ay":-0.4371, "alpha":0.4329, "fx":[13.67037,13.06902,14.04096,14.64197], "fy":[-4.09167,-7.03753,-5.9239,-4.63569]},
    {"t":3.93519, "x":1.88355, "y":5.56979, "heading":-0.45342, "vx":-0.50153, "vy":0.2092, "omega":0.25707, "ax":1.11509, "ay":-0.44189, "alpha":0.45374, "fx":[12.69337,12.27237,12.95654,17.4079], "fy":[-6.12915,-5.30549,-5.65669,-4.83499]},
    {"t":3.97004, "x":1.86675, "y":5.57681, "heading":-0.44447, "vx":-0.46267, "vy":0.1938, "omega":0.27288, "ax":1.11338, "ay":-0.44625, "alpha":0.17114, "fx":[13.77675,13.61211,13.84607,14.01033], "fy":[-4.85028,-6.85598,-5.41251,-5.02383]},
    {"t":4.00488, "x":1.85131, "y":5.5833, "heading":-0.43496, "vx":-0.42387, "vy":0.17825, "omega":0.27884, "ax":1.1118, "ay":-0.45023, "alpha":0.17742, "fx":[12.86415,12.86943,12.80926,16.62393], "fy":[-6.808,-5.15627,-5.15229,-5.22376]},
    {"t":4.03973, "x":1.83721, "y":5.58923, "heading":-0.42524, "vx":-0.38513, "vy":0.16256, "omega":0.28503, "ax":1.11033, "ay":-0.45389, "alpha":-0.08456, "fx":[13.90289,14.13591,13.64433,13.4109], "fy":[-5.57722,-6.61639,-4.91533,-5.41283]},
    {"t":4.07458, "x":1.82446, "y":5.59462, "heading":-0.41531, "vx":-0.34643, "vy":0.14674, "omega":0.28208, "ax":1.10897, "ay":-0.45726, "alpha":-0.09815, "fx":[13.06971,13.4695,12.6581,15.82909], "fy":[-7.44046,-4.98028,-4.6476,-5.62055]},
    {"t":4.10943, "x":1.81306, "y":5.59946, "heading":-0.40548, "vx":-0.30779, "vy":0.13081, "omega":0.27866, "ax":1.1077, "ay":-0.46037, "alpha":-0.34644, "fx":[14.05819,14.66634,13.42374,12.81515], "fy":[-6.30088,-6.31987,-4.40441,-5.81813]},
    {"t":4.14428, "x":1.80301, "y":5.60374, "heading":-0.39577, "vx":-0.26919, "vy":0.11476, "omega":0.26659, "ax":1.10652, "ay":-0.46325, "alpha":-0.38601, "fx":[13.31295,14.09293,12.48477,15.01395], "fy":[-8.07914,-4.75901,-4.10955,-6.03865]},
    {"t":4.17913, "x":1.7943, "y":5.60746, "heading":-0.38648, "vx":-0.23063, "vy":0.09862, "omega":0.25313, "ax":1.10541, "ay":-0.46593, "alpha":-0.63283, "fx":[14.25695,15.24488,13.16805,12.17966], "fy":[-7.0615,-5.96623,-3.83304,-6.25853]},
    {"t":4.21397, "x":1.78694, "y":5.61061, "heading":-0.37765, "vx":-0.1921, "vy":0.08238, "omega":0.23108, "ax":1.10437, "ay":-0.46843, "alpha":-0.70993, "fx":[13.60794,14.79126,12.26262,14.1361], "fy":[-8.78158,-4.46626,-3.48076,-6.51457]},
    {"t":4.24882, "x":1.78091, "y":5.6132, "heading":-0.3696, "vx":-0.15362, "vy":0.06606, "omega":0.20634, "ax":1.10339, "ay":-0.47076, "alpha":-0.98653, "fx":[14.53195,15.96434,12.84299,11.41013], "fy":[-7.95996,-5.50418,-3.10788,-6.78683]},
    {"t":4.28367, "x":1.77623, "y":5.61521, "heading":-0.36241, "vx":-0.11517, "vy":0.04965, "omega":0.17196, "ax":1.10247, "ay":-0.47294, "alpha":-1.14257, "fx":[14.01144,15.7174,11.93956,13.03534], "fy":[-9.72724,-4.01605,-2.59527,-7.12855]},
    {"t":4.31852, "x":1.77289, "y":5.61666, "heading":-0.35642, "vx":-0.07675, "vy":0.03317, "omega":0.13215, "ax":1.1016, "ay":-0.47499, "alpha":-1.52952, "fx":[14.9811,17.08962,12.3495,10.24046], "fy":[-9.27925,-4.79395,-1.94613,-7.54933]},
    {"t":4.35337, "x":1.77088, "y":5.61752, "heading":-0.35181, "vx":-0.03836, "vy":0.01662, "omega":0.07884, "ax":1.10078, "ay":-0.47691, "alpha":-2.26249, "fx":[14.6923,19.89564,11.33486,8.69722], "fy":[-10.6827,-3.37808,-1.14948,-8.45385]},
    {"t":4.38822, "x":1.77021, "y":5.61781, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakePrepareThrow", "from":{"target":1, "targetTimestamp":1.5509, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakePrepareThrow"}}},
   {"name":"armToStow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"armToStow"}}},
   {"name":"intakeThrow", "from":{"target":1, "targetTimestamp":1.5509, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"intakeThrow"}}},
   {"name":"gripperToGroundIntake", "from":{"target":2, "targetTimestamp":2.39686, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"gripperToGroundIntake"}}}]
}
