{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueCenterChoreo1a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueCenterChoreo2a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueCenterChoreo3a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueCenterChoreo4a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueCenterChoreo5a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueCenterChoreo6a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueCenterChoreo7a"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CenterAuton",
  "choreoAuto": true
}