{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueCenter3_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueCenter3_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueCenter3_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueCenter3_4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CenterAuton",
  "choreoAuto": false
}