{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftCenter1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorShootL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCenter2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveToCoral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCenter3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorShootL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCenter4"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveToCoral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCenter5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorShootL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCenter6"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveToCoral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCenter7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorShootL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCenter8"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveToCoral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCenter9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorShootL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCenter10"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveToCoral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCenter11"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorShootL1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}