{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LolipopsAltAGood1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorSpitL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LolipopsAltAGood2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LolipopsAltAGood3"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "elevatorShootL2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LolipopsAltAGood4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LolipopsAltAGood5"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "waitUntilAndShootL2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.15
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LolipopsAltAGood6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LolipopsAltAGood7"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "waitUntilAndShootL1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.7
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}