{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LoliPops1a"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "waitUntilCoralInElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorShootL2"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LoliPops2aA"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "waitUntilHasCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LoliPops2aB"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "waitUntilCoralInElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorShootL1"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LoliPops3aA"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "waitUntilHasCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LoliPops3aB"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "waitUntilCoralInElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorShootL2"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LoliPops4aA"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "waitUntilHasCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LoliPops4aB"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "waitUntilCoralInElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorShootL1"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LoliPops5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "waitUntilCoralInRange"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveToCoral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "waitUntilHasCoral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveToCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}