{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LoliPops1a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorShootL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LoliPops2a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorShootL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LoliPops3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorShootL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LoliPops4a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorShootL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LoliPops5"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveToCoral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LoliPops6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorShootL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LoliPops7"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveToCoral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LoliPops8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorShootL1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}