{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.04375,
        "y": 7.603329918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.144413575168995,
        "y": 7.510285096677114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7401639344262296,
        "y": 5.061936475409836
      },
      "prevControl": {
        "x": 4.135758196721312,
        "y": 6.104866803278689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "4 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}