{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.496,
        "y": 1.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7732131147540982,
        "y": 2.964088114754098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.536372950819672,
        "y": 5.361629098360656
      },
      "prevControl": {
        "x": 2.2776639344262293,
        "y": 5.469518442622951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "4 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}