{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.768032786885246,
        "y": 4.690317622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.710466218147117,
        "y": 4.913490891396228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.892930327868852,
        "y": 4.1748463114754095
      },
      "prevControl": {
        "x": 6.922774827395629,
        "y": 3.9265836517518267
      },
      "nextControl": {
        "x": 6.863091805560741,
        "y": 4.423059249467103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.259,
        "y": 7.16
      },
      "prevControl": {
        "x": 2.041099642701508,
        "y": 6.595910616150221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2979821679962358,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.2016129032258083,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.648
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}