{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.070384933774834,
        "y": 4.780463576158939
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.489259105960265,
        "y": 4.43905215231788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.138141556291391,
        "y": 4.184809602649007
      },
      "prevControl": {
        "x": 7.612748344370861,
        "y": 4.177545529801324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueHighPath1Drop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}