{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.987,
        "y": 5.225
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1449265854866106,
        "y": 6.659124460960988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.665,
        "y": 7.341
      },
      "prevControl": {
        "x": 1.9138844653576745,
        "y": 7.317409262334031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7488888888888889,
      "rotationDegrees": 126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "armToHome",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "armToHome"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "SourceAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}