{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.14,
        "y": 3.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.324698863636364,
        "y": 3.0107414772727275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 2.25
      },
      "prevControl": {
        "x": 1.301088723016711,
        "y": 2.2266938593810917
      },
      "nextControl": {
        "x": 1.833659090909091,
        "y": 2.2765596590909087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.809,
        "y": 2.883
      },
      "prevControl": {
        "x": 3.016619318181818,
        "y": 2.106673295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5257548845470648,
      "rotationDegrees": 32.35
    },
    {
      "waypointRelativePos": 1.101243339254005,
      "rotationDegrees": 32.35
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "gripperToGroundIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "gripperToGroundIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.134
  },
  "reversed": false,
  "folder": "CenterAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}