{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.259,
        "y": 7.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7759428791896843,
        "y": 6.718219444005195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812,
        "y": 5.146
      },
      "prevControl": {
        "x": 3.025216145006002,
        "y": 5.715044959138366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.648
  },
  "useDefaultConstraints": false
}