{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.22,
        "y": 4.026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682,
        "y": 4.026
      },
      "prevControl": {
        "x": 6.682,
        "y": 4.026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorToL1",
      "waypointRelativePos": 0.5427561837455757,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftSourceCenterStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}