{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9388,
        "y": 5.0858
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4388000000000005,
        "y": 5.951825403784438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.753083609271523,
        "y": 6.814403973509933
      },
      "prevControl": {
        "x": 3.11965209606183,
        "y": 6.474363469316293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 160.0
  },
  "reversed": false,
  "folder": "LeftSourceCenterStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}