{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.682,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.603042218543046,
        "y": 4.453580298013245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2179842715231786,
        "y": 7.141287251655629
      },
      "prevControl": {
        "x": 5.179283940397352,
        "y": 6.63280215231788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftSourceCenterStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}