{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.146,
        "y": 3.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0001010761439213,
        "y": 3.930423744536579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3147971854304634,
        "y": 2.3778
      },
      "prevControl": {
        "x": 1.418399022788535,
        "y": 2.605322876423519
      },
      "nextControl": {
        "x": 1.2111953480723918,
        "y": 2.1502771235764815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.296,
        "y": 4.026
      },
      "prevControl": {
        "x": 2.1475140553002596,
        "y": 4.026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3486682808716712,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.67,
      "maxWaypointRelativePos": 0.8480565371024682,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorToHomeAndIntake",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorToHomeAndIntake"
        }
      }
    },
    {
      "name": "waitUntilAndElevatorL1",
      "waypointRelativePos": 1.4504608294930985,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "waitUntilAndElevatorL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}