{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2621575342465754,
        "y": 3.8747431506849312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5610873287671234,
        "y": 3.0633561643835616
      },
      "prevControl": {
        "x": 3.807685809725159,
        "y": 3.022256417557222
      },
      "nextControl": {
        "x": 3.3144888478090877,
        "y": 3.104455911209901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 1.9
      },
      "prevControl": {
        "x": 2.432050807568877,
        "y": 2.8999999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6480446927374287,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 1.3296089385474883,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 1.5493482309124769,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6244541484716166,
      "maxWaypointRelativePos": 1.7467248908296946,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7336244541484714,
      "maxWaypointRelativePos": 1.1921397379912664,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "waitUntilAndElevatorL1Inside",
      "waypointRelativePos": 0.7030567685589513,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "waitUntilAndElevatorL1Inside"
        }
      }
    },
    {
      "name": "waitUntilAndShootL1Inside",
      "waypointRelativePos": 0.8908296943231503,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "waitUntilAndShootL1Inside"
        }
      }
    },
    {
      "name": "elevatorToHome",
      "waypointRelativePos": 1.323144104803487,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorToHome"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.4759825327510891,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "LoliPopsAltB",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}