{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.766,
        "y": 4.986
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.692528973506839,
        "y": 4.860368377484329
      },
      "isLocked": false,
      "linkedName": "LoliPops1"
    },
    {
      "anchor": {
        "x": 1.3147971854304634,
        "y": 5.673944536423841
      },
      "prevControl": {
        "x": 1.4184009522945047,
        "y": 5.44642253860477
      },
      "nextControl": {
        "x": 1.2111934185664222,
        "y": 5.901466534242912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.146,
        "y": 4.191
      },
      "prevControl": {
        "x": 1.99751405530026,
        "y": 4.191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LoliPops3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3486682808716712,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.846643109540634,
      "maxWaypointRelativePos": 0.9031802120141325,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LoliPops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}