{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.220488410596026,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8319536423841054,
        "y": 6.969722682119204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.766,
        "y": 4.986
      },
      "prevControl": {
        "x": 3.421378311258278,
        "y": 5.608567880794701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "LoliPops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}