{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5601051324503312,
        "y": 4.271168874172185
      },
      "isLocked": false,
      "linkedName": "LoliPops3"
    },
    {
      "anchor": {
        "x": 1.096,
        "y": 4.026
      },
      "prevControl": {
        "x": 1.7576244000085197,
        "y": 4.049104433162813
      },
      "nextControl": {
        "x": 0.43437559999148023,
        "y": 4.002895566837187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 3.861
      },
      "prevControl": {
        "x": 2.183030385020528,
        "y": 3.9409122298355586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LoliPops4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5013623978201636,
      "maxWaypointRelativePos": 0.6594005449591281,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.15803814713896416,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "elevatorToHome",
      "waypointRelativePos": 0.4359673024523161,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorToHome"
        }
      }
    },
    {
      "name": "waitUntilAndElevatorL2",
      "waypointRelativePos": 1.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "waitUntilAndElevatorL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}