{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.146,
        "y": 4.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.506105132450331,
        "y": 4.112168874172185
      },
      "isLocked": false,
      "linkedName": "LoliPops3"
    },
    {
      "anchor": {
        "x": 1.4963990066225168,
        "y": 4.026
      },
      "prevControl": {
        "x": 2.1580234066310364,
        "y": 4.049104433162813
      },
      "nextControl": {
        "x": 0.8347746066139969,
        "y": 4.002895566837187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.146,
        "y": 3.861
      },
      "prevControl": {
        "x": 2.1290303850205277,
        "y": 3.9409122298355586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LoliPops4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.846643109540634,
      "maxWaypointRelativePos": 0.9031802120141325,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2911051212938009,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LoliPops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}