{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.146,
        "y": 3.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.146,
        "y": 3.861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4019660595998582,
        "y": 2.4341680463609476
      },
      "prevControl": {
        "x": 1.526583840664379,
        "y": 2.6508946221253313
      },
      "nextControl": {
        "x": 1.2773482785353374,
        "y": 2.217441470596564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.296,
        "y": 4.026
      },
      "prevControl": {
        "x": 2.046,
        "y": 4.026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 0.639225181598074,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9017667844523025,
      "maxWaypointRelativePos": 0.9498233215547651,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LoliPops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}