{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0051369863013697,
        "y": 7.0151113013698625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.05,
        "y": 4.9716181506849315
      },
      "prevControl": {
        "x": 3.0551369863013695,
        "y": 5.948287671232877
      },
      "nextControl": {
        "x": 3.0477898303737248,
        "y": 4.551409650489367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.05,
        "y": 4.173
      },
      "prevControl": {
        "x": 3.0250856164383557,
        "y": 5.302183219178082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7895716945996275,
      "rotationDegrees": 154.6479779018975
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "resetSubsystems",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetSubsystems"
        }
      }
    },
    {
      "name": "elevatorToL2",
      "waypointRelativePos": 0.9591280653950951,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorToL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LoliPopsAltASensor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}