{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2621575342465754,
        "y": 3.8747431506849312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 3.861
      },
      "prevControl": {
        "x": 2.225277974003838,
        "y": 3.861
      },
      "nextControl": {
        "x": 3.35,
        "y": 3.861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 1.8
      },
      "prevControl": {
        "x": 1.8279537671232875,
        "y": 2.8517979452054796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.345291479820629,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.5784753363228703,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.602179836512261,
      "maxWaypointRelativePos": 1.7329700272479565,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "waitUntilAndElevatorL2",
      "waypointRelativePos": 0.6103542234332424,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "waitUntilAndShootL2",
      "waypointRelativePos": 0.8228882833787463,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "LoliPopsAltB",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}