{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 7.475434602649006
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7991100993377485,
        "y": 6.9161009933774835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.766,
        "y": 4.986
      },
      "prevControl": {
        "x": 3.693359271523179,
        "y": 5.501749172185431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LoliPops1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "LoliPops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}