{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9616438356164383,
        "y": 1.9063784246575346
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.472517123287671,
        "y": 3.183561643835617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1854452054794518,
        "y": 3.6794092465753425
      },
      "prevControl": {
        "x": 2.1787243150684934,
        "y": 3.5592037671232877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -81.86989764584403
  },
  "useDefaultConstraints": true
}