{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9616438356164382,
        "y": 2.958176369863013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 3.861
      },
      "prevControl": {
        "x": 1.7777397260273973,
        "y": 3.861
      },
      "nextControl": {
        "x": 3.3499999999999956,
        "y": 3.861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.826,
        "y": 1.9
      },
      "prevControl": {
        "x": 0.8710770547945205,
        "y": 2.7414383561643825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7299813780260705,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3556797020484193,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.7318435754190047,
      "rotationDegrees": -105.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "waitUntilAndElevatorL2",
      "waypointRelativePos": 0.7510917030567686,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "waitUntilAndElevatorL1Inside"
        }
      }
    },
    {
      "name": "waitUntilAndShootL2",
      "waypointRelativePos": 0.9388646288209607,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "waitUntilAndShootL1Inside"
        }
      }
    },
    {
      "name": "elevatorToHome",
      "waypointRelativePos": 1.2314410480349363,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorToHome"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.6331877729257598,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -94.574
  },
  "reversed": false,
  "folder": "LoliPopsAltB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}