{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.364169520547945,
        "y": 6.939982876712329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.606164383561644,
        "y": 5.106849315068493
      },
      "prevControl": {
        "x": 3.817536609319388,
        "y": 5.240347562915488
      },
      "nextControl": {
        "x": 3.320676369863014,
        "y": 4.926541095890411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.9471318493150678,
        "y": 5.684460616438358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6726457399103144,
      "rotationDegrees": 95.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 95.0
    },
    {
      "waypointRelativePos": 1.553072625698324,
      "rotationDegrees": 160.578
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7248908296943231,
      "maxWaypointRelativePos": 1.0517711171662125,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.593886462882096,
      "maxWaypointRelativePos": 1.755458515283842,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "resetSubsystems",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetSubsystems"
        }
      }
    },
    {
      "name": "elevatorToL1",
      "waypointRelativePos": 0.6768558951965066,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorToL2"
        }
      }
    },
    {
      "name": "elevatorShootL1Corner",
      "waypointRelativePos": 0.8427947598253275,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorShootL1Corner"
        }
      }
    },
    {
      "name": "elevatorToHome",
      "waypointRelativePos": 1.2270742358078603,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorToHome"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.4495912806539553,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "reversed": false,
  "folder": "LoliPopsAltB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}