{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.625,
        "y": 1.3834936490538903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 3.8
      },
      "prevControl": {
        "x": 2.1553819960006546,
        "y": 3.2257570276501304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "waitUntilAndElevatorL1",
      "waypointRelativePos": 0.9046321525885559,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "waitUntilAndElevatorL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}