{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 1.515710616438356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.66785102739726,
        "y": 2.792893835616435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1854452054794518,
        "y": 4.079
      },
      "prevControl": {
        "x": 2.1787243150684934,
        "y": 3.958794520547945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LoliPopsAltASensor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -81.86989764584403
  },
  "useDefaultConstraints": true
}